காற்றை தரும் காடுகளே வேண்டாம்
ஓ தண்ணீர் தரும் கடல்கள் வேண்டாம்
நான் உண்ண உறங்கவே பூமி வேண்டாம்
தேவை எதுவும் தேவை இல்லை
தேவை எல்லாம் தேவதையே
என்னோடு நீ இருந்தால்
உயிரோடு நான் இருப்பேன்
என்னோடு நீ இருந்தால்
உயிரோடு நான் இருப்பேன்
என்னோடு நீ இருந்தால்
உயிரோடு நான் இருப்பேன்
என்னோடு நீ இருந்தால்
உயிரோடு நான் இருப்பேன்
என்னோடு நீ இருந்தால்
உயிரோடு நான் இருப்பேன்
என்னோடு நீ இருந்தால்
உயிரோடு நான் இருப்பேன்
என்னை நான் யார் என்று சொன்னாலும் புரியாதே
என் காதல் நீ என்று யாருக்கும் தெரியாதே
நீ கேட்டால் உலகத்தை நான் வாங்கி தருவேனே
நீ இல்லா உலகத்தில் நான் வாழ மாட்டேனே
என்னோடு நீ இருந்தால்...
உண்மை காதல் யார் என்றால்
உன்னை என்னை சொல்வேனே
நீயும் நானும் பொய் என்றால்
காதலை தேடி கொல்வேனே
கூந்தல் மீசை ஒன்றாக
ஊசி நூலில் தைப்பேனே
தேங்காய்குள்ளே நீர் போல
நெஞ்சில் தேக்கி வைப்பேனே
வத்திகுச்சி காம்பில் ரோஜா பூக்குமா?
பூனை தேனை கேட்டால் பூக்கள் ஏற்குமா?
முதலை களத்தில் மலராய் மலர்ந்தேன்
குழந்தை அருகே குரங்காய் பயந்தேன்
என்னோடு நீ இருந்தால்
உயிரோடு நான் இருப்பேன்
என்னோடு நீ இருந்தால்
உயிரோடு நான் இருப்பேன்
என்னோடு நீ இருந்தால்
உயிரோடு நான் இருப்பேன்
உயிரோடு நான் இருப்பேன்
என்னோடு நீ இருந்தால்
உயிரோடு நான் இருப்பேன்
என்னோடு நீ இருந்தால்
உயிரோடு நான் இருப்பேன்
நீ இல்லா உலகத்தில்
நான் வாழ மாட்டேனே
என்னோடு நீ இருந்தால்