 Neram
Song by Sid Sriram
Overview
Lyrics
Listen
Share
Lyrics
அந்திமாலை நேரம்
ஆற்றங்கரை ஓரம்
நிலா வந்ததே
என் நிலா வந்ததே...
பேசி பேசி நாளும்
காலம் போக்க தோணும்
நாவிழுத்து வார்த்தை
போர்த்தி கொண்டதே
நதி நீரின் மேலே
வெளிச்சங்கள் போலே
விழுந்தாயே விரைந்தேனே
உருண்டோடி நானே...
அந்திமாலை நேரம் (அந்திமாலை நேரம்)
ஆற்றங்கரை ஓரம் (ஆற்றங்கரை ஓரம்)
நிலா வந்ததே
என் நிலா வந்ததே ...
மொட்டை மாடி மேலே
ஒற்றை மழையாகிறேன்
ஒட்டடையின் மேலே
பட்டாம்பூச்சி பார்க்கிறேன்
உணராத எதுவோ
என்னை தாலாட்டுதே
தினம்தோறும் அதையே
மனம் தான் கேட்குதே
சாம்பல் மேலே
பூவின் பாதம்
கோலம் ஆகிறதே
அந்திமாலை நேரம் (அந்திமாலை நேரம்)
ஆற்றங்கரை ஓரம் (ஆற்றங்கரை ஓரம்)
நிலா வந்ததே
என் நிலா வந்ததே...
யாரின் மழை மீது
யாரின் மழை சேர்த்ததோ
யாரின் குடை வாங்கி
யாரின் மனம் போகுதோ
திறக்காத காதவாய்
பல நாள் போனதே
கதவில்லா வெளியாய்
புது நாள் சேருதே
வட்டம் போலே
வாழ்ந்தேன் காதல்
வாசல் வைக்கிறதே...
அந்திமாலை நேரம்
ஆற்றங்கரை ஓரம்
நிலா வந்ததே
என் நிலா வந்ததே...
பேசி பேசி நாளும்
காலம் போக்க தோணும்
நாவிழுத்து வார்த்தை
போர்த்தி கொண்டதே
நதி நீரின் மேலே
வெளிச்சங்கள் போலே...
விழுந்தாயே விரைந்தேனே
உருண்டோடி நானே