யாரடியோ அழகதன் வேற்பொருளாய்
உலகினில் நீ பிறந்தாய் சகி...
பால் மழையின் துளியடி
நீ நிலவின் நகலடி
வா எனதுள் சகி...
கால நேரம் பாக்காம
திக்கு ஏதும் நோக்காம
கண்மணி எப்பவும்
எந்தன் கைகள் கோர்த்து கொண்டு
நீ வேணும்
என்னிருந்து நீங்காதே
என்னுயிரும் தாங்காதே
வாழ்வதோ தேய்வதோ
நீயும் நானும் சேர்ந்து
வாழும் வாழ்க்க போதும்
காழ் நீ
இருள் பிழை நான்
கான் நீ
ஒரு கோடி நான்
வான் நீ
ஒரு முகில் நான்
என்னில் சேர்வாயா
பொய் நான்
மெய்யடி நீ
கண் நான்
இமையடி நீ
உடல்தான் நான்
உயிரடி நீ
என்னில் சேர்வாயா
யாரடியோ அழகதன் வேற்பொருளாய்
உலகினில் நீ பிறந்தாய் சகி...
புது விதமாய் நினைவலைகள்
உனதுருவாய் தினம் வருதே
பெண்ணே உன்னை காணும் முன்பே
வாழ்க்கை என்பதே வீண் என்றேன்
உன்னை நானும் கண்ட பின்னே
ஜென்ம முக்திகள்தான் கொண்டேன்
இனி வாழும் ஒவ்வொரு நிமிடம்
உனக்காக துடிச்சிடும் இதயம்
மனசள்ளிதாடி பெண்ணே
நீயும் நானும் சேர்ந்து வாழும்
வாழ்க்க போதும்
கால நேரம் பாக்காம
திக்கு ஏதும் நோக்காம
கண்மணி எப்பவும்
எந்தன் கைகள் கோர்த்து கொண்டு
நீ வேணும்
என்னிருந்து நீங்காதே
என்னுயிரும் தாங்காதே
வாழ்வதோ தேய்வதோ
நீயும் நானும் சேர்ந்து
வாழும் வாழ்க்க போதும்
காழ் நீ
இருள் பிழை நான்
கான் நீ
ஒரு கோடி நான்
வான் நீ
ஒரு முகில் நான்
என்னில் சேர்வாயா
பொய் நான்
மெய்யடி நீ
கண் நான்
இமையடி நீ
உடல்தான் நான்
உயிரடி நீ
என்னில் சேர்வாயா
நீயும் நானும் சேர்ந்து
வாழும் வாழ்க்க போதும்
தும் தும் தும் தும்
வாழ்க்க போதும்...