எதுவரை போகலாம் என்று நீ
சொல்ல வேண்டும் என்றுதான்
விடாமல் கேட்கிறேன்
தேன் முத்தங்கள் மட்டுமே போதும் என்று சொல்வதால்
தொடாமல் போகிறேன்
யார்யாரோ கனாக்களில்
நாளும் நீ சென்று உலாவுகின்றவள்
நீ காணும் கனாக்களில் வரும்
ஓர் ஆண் என்றால் நான்தான் என்னாளிலும்
பூங்காற்றே நீ வீசாதே
ஓ... ஓ... ஓ...
பூங்காற்றே நீ வீசாதே
நான் தான் இங்கே விசிறி
என் வீட்டில் நீ நிற்கின்றாய்
அதை நம்பாமல் என்னைக் கிள்ளிக் கொண்டேன்
தோட்டத்தில் நீ நிற்கின்றாய்
உன்னை பூவென்று எண்ணி
கொய்யச் சென்றேன்
புகழ் பூமாலைகள், தேன் சோலைகள்
நான் கண்டேன்
ஏன் உன் பின் வந்தேன்
பெரும் காசோலைகள், பொன் ஆலைகள்
வேண்டாமே
நீ வேண்டும் என்றேன்
உயிரே
நேற்றோடு என் வேகங்கள்
சிறு தீயாக மாறி தூங்கக் கண்டேன்
காற்றோடு என் கோபங்கள்
ஒரு தூசாக மாறி போகக் கண்டேன்
உனைப் பார்க்காத நாள்
பேசாத நாள்
என் வாழ்வில் வீணாகின்ற நாள்
தினம் நீ வந்ததால், தோள் தந்ததால்
ஆனேன் நான் ஆனந்தப் பெண்பால்
உயிரே...
எதுவரை போகலாம்
என்று நீ சொல்ல வேண்டும் என்றுதான்
விடாமல் கேட்கிறேன்
தேன் முத்தங்கள் மட்டுமே போதும் என்று சொல்வதால்
தொடாமல் போகிறேன்
உன் போன்ற இளைஞனை
மனம் ஏற்காமல் மறுப்பதே பிழை
கண்டேன் உன்
அலாதித் தூய்மையை
என் கண் பார்த்துப் பேசும் பேராண்மையை
பூங்காற்றே நீ வீசாதே
ஓ... ஓ... ஓ...
பூங்காற்றே நீ வீசாதே
நான் தான் இங்கே விசிறி