మనసా... మనసా
మనసా మనసా మనసారా బ్రతిమాలా
తన వలలో పడబోకే మనసా
పిలిచా అరిచా అయినా నువు వినకుండా తన వైపు వెళతావే మనసా
నా మాట అలుసా, నేనెవరో తెలుసా
నాతోనే ఉంటావు, నన్నే నడిపిస్తావు
నన్నాడిపిస్తావే మనసా
మనసా మనసా మనసారా బ్రతిమాలా
తన వలలో పడబోకే మనసా
పిలిచా అరిచా అయినా నువు వినకుండా తన వైపు వెళతావే మనసా
ఏముంది తనలోన గమ్మత్తు అంటే
అది దాటి మత్తేదో ఉందంటూ అంటూ
తనకన్నా అందాలు ఉన్నాయి అంటే
అందానికే తానో ఆకాశమంటూ
నువ్వే నా మాట
నువ్వే నా మాట వినకుంటే మనసా
తానే నీ మాట వింటుందా ఆశ
నా మాట అలుసా. నేనెవరో తెలుసా
నాతోనే ఉంటావు, నన్నే నడిపిస్తావు
నన్నాడిపిస్తావే మనసా
మనసా మనసా మనసారా బ్రతిమాలా
తన వలలో పడబోకే మనసా
పిలిచా అరిచా అయినా నువు వినకుండా తన వైపు వెళతావే మనసా
తెలివంతా నా సొంతమనుకుంటూ తిరిగా
తన ముందు నుంచుంటే నా పేరు మరిచా
ఆ మాటలే వింటూ మతిపోయి నిలిచా
బదులెక్కడుందంటూ ప్రతిచోట వెతికా
తనతో ఉండే
తనతో ఉండే ఒక్కక్క నిమిషం
మరలా మరలా పుడతావా మనసా
నా మాట అలుసా, నేనెవరో తెలుసా
నాతోనే ఉంటావు, నన్నే నడిపిస్తావు
నన్నాడిపిస్తావే మనసా
మనసా మనసా మనసారా బ్రతిమాలా
తన వలలో పడబోకే మనసా
పిలిచా అరిచా అయినా నువు వినకుండా తన వైపు వెళతావే మనసా