ఎటు మనం పోగలం ఎంతకీ చెప్పలేము
జంటగా ఉందాము ఇక్కడే
నీ ముద్దులే మత్తులో తోసె నన్ను, చూడరా
ఈ పిల్ల పోకిరే
వే వేల కుర్రాళ్ళకి నేడు నువ్వేగా స్వప్నాల సుందరి
నువ్ కన్న కలల్లో మాత్రమూ చెలీ ఒచ్చి చేస్తానే అల్లరి
ఓ చిరుగాలి నువ్ వీచొద్దే (ఓ గాలి నువు వీచొద్దే)
ఓ చిరుగాలి నువు వీచొద్దే
వస్తా స్వాసై విసిరి
నట్టింట్లో నువ్వే ఉంటే చెలీ నే నమ్మలేక చూస్తున్నానే
తోటల్లో నువ్ నుల్చుంటే, భలే పువ్వంటూ నిన్నే కోస్తున్నానే
నేడు పూ మాలలు, సన్మానాలు నీ కోసం నే వొదిలొచ్చానే
నువ్ నా సింగారము, బంగారము
నా ప్రాయం, నా ప్రాణం నువ్వే, నువ్వేలే
నీతోనే నే వస్తుంటే, భువి స్వర్గంలా మారి కనిపిస్తోందే
కోపాలూ, పరి తాపాలు బిగి కౌగిట్లో మాయం అవుతున్నాయే
నిన్నే నే చూడక, మాటాడక ఉంటానా నిన్నాడించకా
భుజం నీవుండగా నా అండగా
నాలోన ఆనంద గంగ నువ్వెలే
ఎటు మనం పోగలం ఎంతకీ చెప్పలేము
జంటగా ఉందాము ఇక్కడే
నీ ముద్దులే మత్తులో తోసె నన్ను, చూడరా
ఈ పిల్ల పోకిరే
ఈ మంచి మగాడినే ఇలా రోజూ నన్నే వరించమంటెలే
చంపేస్తున్న చేతి స్పర్శతో నీ ఎదపైన గువ్వై వాలానులే
ఓ గాలి నువు వీచొద్దే (ఓ గాలి నువు వీచొద్దే)
ఓ గాలి నువు వీచొద్దే (ఓ గాలి నువు వీచొద్దే)
వస్తా స్వాసై విసిరి