
Thaarame Thaarame
Song by M Ghibran and Sid Sriram
Overview
Lyrics
Listen
Share
Lyrics
வேறதுவும் தேவை இல்லை
நீ மட்டும் போதும்
கண்ணில் வைத்து காத்திருப்பேன்
என்னவானாலும்
உன் எதிரில் நான் இருக்கும்
ஒவ்வொரு நாளும்
உச்சி முதல் பாதம் வரை
வீசுது வாசம்
தினமும் ஆயிரம் முறை
பார்த்து முடித்தாலும்
இன்னும் பார்த்திட சொல்லி
பாழும் மனம் ஏங்கும்
தாரமே தாரமே வா
வாழ்வின் வாசமே வாசமே
நீ தானே தாரமே தாரமே வா
எந்தன் சுவாசமே சுவாசமே
நீ உயிரே வா
மேலும் கீழும் ஆடும் உந்தன்
மாய கண்ணாலே
மாறுவேடம் போடுது என் நாட்கள் தன்னாலே
ஆயுள் ரேகை முழுவதுமாய்
தேயும் முன்னாலே
ஆழம் வரை வாழ்ந்திடலாம் காதலின் உள்ளே
இந்த உலகம் தூளாய்
உடைந்து போனாலும்
அதன் ஒரு துகளில்
உன்னை கரை சேர்ப்பேன்
தாரமே தாரமே வா
வாழ்வின் வாசமே வாசமே
நீ தானே தாரமே தாரமே வா
எந்தன் சுவாசமே சுவாசமே
நீ உயிரே வா
நீ நீங்கிடும் நேரம்
காற்றும் பெரும் பாரம்
உன் கைத்தொடும் நேரம்
தீ மீதிலும் ஈரம்
நீ நடக்கும் பொழுது நிழல் தரையில் படாது
உன் நிழலை எனது உடல் நழுவ விடாது
பேரழகின் மேலே ஒரு துரும்பும் தொடாது
பிஞ்சு முகம் ஒரு நொடியும் வாடக்கூடாது
உன்னை பார்த்திருப்பேன் விழிகள் மூடாது
உன்னை தாண்டி எதுவும் தெரியகூடாது
தாரமே தாரமே வா
வாழ்வின் வாசமே வாசமே
நீ தானே தாரமே தாரமே வா
எந்தன் சுவாசமே சுவாசமே
நீ உயிரே வா...
