ഓള് ഓള്
കണ്ണ് തുറന്ന് ഖൽബ് മിടിച്ച് മുന്നിലോളുണ്ട്
ഓള് ഓള്
കണ്ണ് തുറന്ന് ഖൽബ് മിടിച്ച് മുന്നിലോളുണ്ട്
ഓള് ഓള്
കണ്ണ് തുറന്ന് ഖൽബ് മിടിച്ച് മുന്നിലോളുണ്ട്
പൂത്താങ്കിരി കിളി കണ്ണുള്ളോരോള്
കിസ്സകളിൽ പറഞ്ഞൊരാ ചേലുള്ളോരോള്
പൂത്താങ്കിരി കിളി കണ്ണുള്ളോരോള്
കിസ്സകളിൽ പറഞ്ഞൊരാ ചേലുള്ളോരോള്
ഓള് ഓള്
കണ്ണ് തുറന്ന് ഖൽബ് മിടിച്ച് മുന്നിലോളുണ്ട്
ഓളൊന്ന് പെയ്യുന്ന ബഹ് റായ നേരം
ആഴങ്ങളാക്കണ്ണിൽ സുറുമ പരത്തി
തിരകൾ പോലെ
കാതോരം ചൊല്ലുന്ന പോരിഷയെല്ലാം
ഓളെന്ന പെണ്ണിന്റെ നാമങ്ങളായി
കിസ്സകൾ പോലെ
പൂത്താങ്കിരി കിളി കണ്ണുള്ളോരോള്
കിസ്സകളിൽ പറഞ്ഞൊരാ ചേലുള്ളോരോള്
ഓള് ഓള്
കണ്ണ് തുറന്ന് ഖൽബ് മിടിച്ച് മുന്നിലോളുണ്ട്
ഓളൊരു ചിരിയാലേ
ആലമിലാകെ
രാവൊളി പകരുമ്പോൾ റൂഹൊന്നതുദിച്ചേ
പൂത്താങ്കിരി കിളി കണ്ണുള്ളോരോള്
കിസ്സകളിൽ പറഞ്ഞൊരാ ചേലുള്ളോരോള്
ഓള് ഓള്
കണ്ണ് തുറന്ന് ഖൽബ് മിടിച്ച് മുന്നിലോളുണ്ട്
