ఏ ఊరు ఎ దారి ఏ దూరమైన
నేరాన చేసేసి ఏ నేరమైనా
గదులు ఆపేన నదులు ఆపేనా
నేను దాటేయనా చాటేయనా ప్రేమని
ఎగిరెగిరి వచ్చేసానే నిన్నే కోరి
అడిగడిగె ఆనందాలే నన్నే చేరే
ఎదురుచూపే ఆపే నేనంటే నీ తోడుంటానే
హృదయమాపే చూపే మిన్నంటే నా ఆరాటాలే
ఎగిరెగిరి వచ్చేసానే నిన్నే కోరి
(కలహపు దేశాన కలలను చూసాగా)
అడిగడిగె ఆనందాలే నన్నే చేరే
(పరువపు దేశాన పరుగులు తీసాన)
నువ్వుంటే నవ్వుల్లో ఉన్నట్టే
నీతోనే నేనున్నా లేనట్టే
కోపాన్నే వే రానట్టే వే
నే చూపలేనా నీకోసం
ఈ చేతిలోన ఆకాశమ్
తెలియనే ఏ తెలియదే
ఇష్టం అంటే ఇదే అని
ఎగిరెగిరే వచ్చేసానే నిన్నే కోరి
(కలహపు దేశాన కలలను చూసాగా)
అడిగడిగె ఆనందాలే నన్నే చేరే
(పరువపు దేశాన పరుగులు తీసాన)
ఎదురుచూపే ఆపే వెంన్నంటే నీ తోడుంటానే
హృదయమాపే చూపే మిన్నంటే నా ఆరాటాలే
ఎగిరెగిరే వచ్చేసానే నిన్నే కోరి
(కలహపు దేశాన కలలను చూసాగా)
అడిగడిగె ఆనందాలే నన్నే చేరే
(పరువపు దేశాన పరుగులు తీసాన)