காதல் நெஞ்சில் தேன் ஊற்றுதே
காற்றில் மெல்ல யாழ் மீட்டுதே
கண்ணாளா நீ காதல் பச்ச குத்த
நெஞ்செல்லாம் பஞ்சாகி போனதென்ன
காற்றோடு காற்றாகும் காற்றாடி போல்
காதல் உன்னோடு தான்
ஹே பெண்ணே பெண்ணே
உன்னை கண்ட பின்னே நேரம் நல்ல நேரம் என்று தோன்றுதே
ஓ மின்னும் பொன்னே
கண்ணுக்குள்ளே உந்தன் பிம்பம் எங்கோ என்னை கொண்டு போகுதே
அடிக்கற வெயில போல் உத்து பாக்குற
அடிக்கடி குளிர போல் வந்து ஈர்க்குற
வேரெல்லாம் பூக்கிறதே
பூவெல்லாம் வோ்கிறதே
கோளாறு இதயத்திலே
காதல் தித்திக்குதே
காதில் மெல்ல
காதல் சொல்லி
காற்றில் ஏற்றி என்ன கூட்டிப் போகிற
நூறு காலால்
நெஞ்சம் ஓட
காட்டு தீயாய் என்னை பத்த வைக்குற
மா மழையை போல்
தேன் பொழிந்தாயே
மீன் கண்ணால
ஊன் கலந்தாயே
யே பெண்ணே பெண்ணே
உன்னை கண்ட பின்னே நேரம் நல்ல நேரம் என்று தோன்றுதே
காற்றினிலே
வரும் கீதம்
காற்றினிலே
காற்றினிலே வரும் ஓ கீதம்
ஹே பெண்ணே பெண்ணே
உன்னை கண்ட பின்னே நேரம் நல்ல நேரம் என்று தோன்றுதே
ஓ மின்னும் பொன்னே
கண்ணுக்குள்ளே உந்தன் பிம்பம் எங்கோ என்னை கொண்டு போகுதே
அடிக்கற வெயில போல் உத்து பாக்குற
அடிக்கடி குளிர போல் வந்து ஈர்க்குற
வேரெல்லாம் பூக்கிறதே
பூவெல்லாம் வோ்கிறதே
கோளாறு இதயத்திலே
காதல் தித்திக்குதே