Oh, சஞ்சாரப் பூவே
காலம் கொஞ்சம் நீலாயோ
நேர தங்க நேரம் இதோ
போர் தொடுத்து தோள்கள் தீண்டுதோ
சஞ்சாரம் சஞ்சாரம்
சஞ்சாரம் வாழ்வே
பஞ்சாரம் பஞ்சாரம்
பஞ்சாரம் பூவே
நெருங்கி பார்க்குதே
நெருங்கி பார்க்குதே
இதயமே இதயமே
தினம் பழகி போகலாம்
விலகி போகுமா உறவுகள் எதுவுமே
சஞ்சாரம் சஞ்சாரம்
சஞ்சாரம் வாழ்வே
பஞ்சாரம் பஞ்சாரம்
பஞ்சாரம் பூவே
சஞ்சாரம் சஞ்சாரம்
சஞ்சாரம் வாழ்வே
பஞ்சாரம் பஞ்சாரம்
பஞ்சாரம் பூவே
நெருங்கி பார்க்குதே
நெருங்கி பார்க்குதே
இதயமே (இதயமே)
வா வா வளர்ந்து போனாலும்
நீ நீ குழந்தை போல் வாழும் பெண்ணே
பேசும் கண்ணே
நீ பேசும் பேச்சை கேட்டு ரசிக்கும்
யார் காதும் பதில் அளிக்கும்
நட்பா நண்பா
நீ பார்த்திடும் பார்வையால்
பாலர்கள் ஆகவே
பாறை ஒன்று ஈரம் கொண்டு
பாசம் கண்டு ஏங்காதோ
சஞ்சாரம் சஞ்சாரம்
சஞ்சாரம் வாழ்வே
பஞ்சாரம் பஞ்சாரம்
பஞ்சாரம் பூவே
நெருங்கி பார்க்குதே
நெருங்கி பார்க்குதே
இதயமே இதயமே
தினம் பழகி போகலாம்
விலகி போகுமா உறவுகள் எதுவுமே
சந்தோஷம் பாயும் தேன் போலே
உன் தேசம் தூறும் வான்மேலே
அழைகிறதே ஓர் மாற்றம்
அழகான நேர் மாற்றம், oh
நெருங்கி பார்க்குதே
நெருங்கி பார்க்குதே
இதயமே இதயமே
தினம் பழகி போகலாம்
விலகி போகுமா உறவுகள் எதுவுமே
Oh, பஞ்சாரப் பூவே
பஞ்சாரப் பூவே
செஞ்சாரம் வானே