நீல நெருப்பே, நீல நெருப்பே
காலம் உனக்கென புறப்பட டா
கனவின் எல்லை கடக்க வேண்டும்
தூக்கம் எறித்தே புறப்பட டா
மனம் போதும் என்ற ஒரு சொல்லை
ஒரு நாளும் ஏற்று கொண்டதில்லை
பயம் என்ன என்று கண்டதில்லை
காற்றெங்கும் உன் பெயரே எதிர் ஒலிக்குது இங்கே
வீசும் காற்றும் பாதை மாற்றும்
உந்தன் வேகம் ரகசியமோ
எதிரி கூட்டம் உனக்கு மட்டும்
கைகள் தட்டும் அதிசயமோ
உன்னை போல யாரும் இங்கு இல்லை
நீ தோன்ற போவதும் இல்லை
நீ இந்த மண்ணின் செல்ல பிள்ளை
காற்றெங்கும் உன் பெயரே எதிர் ஒலிக்குது இங்கே
I was born with the game
You weren't born with the same
I do this for my people, I don't do this for the fame
I was born with the game
You weren't born with the same
I do this for my people, I don't do this for the fame
You keep chance, keep the change
Just give me my reign
And leave me my lane
And just remember my name
நீயே நீயே
எங்கும் பேச்சாய்
நீயே
எங்கள் மூச்சாய்
நீயே நீயே நீயே நீயே
எங்கும் பேச்சாய்
நீயே
எங்கள் மூச்சாய்