ഉയിരേ.
കവരും ഉയിരെ പോലെ
എന്താണ് നീ എന്താണ്
ആ
കാതൽ മഴയായ്
തനുവിൽ ചേരും
ആരാണ് നീ ആരാണ്
ഉയരേ ചിറകോ രാവിൽ നിലവോ
താരിൽ മധുവോ കാണാ കനവോ
നീ കണ്ണോട് കണ്ണോട് കണ്ണോരമായ്
കാതോട് കാതോട് കാതോരമായ്
നെഞ്ചോട് നെഞ്ചോട് നെഞ്ചോരമായ്
നിറയേ
നീ തോരാതെ തോരാതെ തീരാതെയായ്
മായാതെ മായാതെ മായാതെയായ്
എന്നാളും എന്നാളും എൻ നാളമായ് പടരേ
ഓ...
ഉയിരേ ഉയിരിൻ ഉയരേ മൂടും
തീയാണ് നീ തീയാണ്
കാതൽ കനലായ് അകമേ നീറും
നോവാണ് നീ നോവാണ്
ഇനിയെൻ നിഴലായ്
വാഴ്വിൻ നദിയായ്
ഞാനെൻ അരികേ നിന്നെ തിരയേ
നീ കണ്ണോട് കണ്ണോട് കണ്ണോരമായ്
കാതോട് കാതോട് കാതോരമായ്
നെഞ്ചോട് നെഞ്ചോട് നെഞ്ചോരമായ്
നിറയേ
നീ തോരാതെ തോരാതെ തീരാതെയായ്
മായാതെ മായാതെ മായാതെയായ്
എന്നാളും എന്നാളും എൻ നാളമായ് പടരേ
ഓ...
