వెన్నెలా, ఓ వెన్నెలా
నా నీడై నడిచే నేస్తం నువ్వయ్యావెలా
నిన్నలా నే లేనుగా
ఈ రోజే చూస్తున్నాగా నన్నే కొత్తగా
ప్రాణం కదిలించిందే నీ స్వరం
అడుగేస్తూ నాతో వచ్చే స్నేహం నీ వరం
ఒక మాయ నీ పరిచయం
వెన్నెలా, ఓ వెన్నెలా
నా నీడై నడిచే నేస్తం నువ్వయ్యావెలా
నిన్నలా నే లేనుగా
ఈ రోజే చూస్తున్నాగా నన్నే కొత్తగా
(మాటే విననీ మనసెగిరిపోనీ చెలిమే రెక్కలివ్వగా
నీకే తెలియదంటున్న నిజమే లోకం చూడగా
సందేహం వీడనీ ఈ మాయే మదిలో నిండనీ
సంతోషం పొంగనీ నీ హృదయం నీలో లేదనీ)
మాటల్లోనే మోమాటం కరిగించి
నిన్నూ నన్నూ స్నేహం పెనవేసింది
అలావాటే లేదుగా అడిగేది కాదుగా
ఈ వింతల వేడుక చెలిమికి ఋజువేగా
ఎన్నో ఊహల్లో మన ఉనికే వెతికానే
నువ్వే ఎదురైతే
ఆ ఏకాంతంలో నాలో మౌనం మోగదే
వెన్నెలా
ఓ వెన్నెలా
నా నీడై నడిచే నేస్తం నువ్వయ్యావెలా
నిన్నలా నే లేనుగా
ఈ రోజే చూస్తున్నాగా నన్నే కొత్తగా
ఏ చోటున్నా నను నీలో చూస్తున్నా
నువులేవన్నా తలపే చెరిపేస్తున్నా
అడుగడుగే చీకటై నిశిలో ముంచేసినా
నీ రాకే వేకువై నను నడిపెను ప్రేమా
నీతో క్షణకాలం కలకాలంలా ఉందే
అందం ఆనందం కలగలిపి చూపిస్తున్నా
అద్దం మన కథే
వెన్నెలా, ఓ వెన్నెలా
నా నీడై నడిచే నేస్తం నువ్వయ్యావెలా
నిన్నలా నే లేనుగా
ఈ రోజే చూస్తున్నాగా నన్నే కొత్తగా
ప్రాణం కదిలించిందే నీ స్వరం
అడుగేస్తూ నాతో వచ్చే స్నేహం నీ వరం
ఒక మాయ నీ పరిచయం
వెన్నెలా
