காதல்
யாரையும் காயம் செய்வதில்லை
எல்லாம் என் தவறு தானே
காதல்
யாருக்கும் கண்ணீர் தருவதில்லை
எல்லாம் அட என் கனவு தானே
என் கண்கள் இல்லாதிருந்தால்
உன்னை அது காட்டாதிருந்தால்
நான் இன்று நானா இருப்பேன் இல்லையா இல்லையா
நான் பெண்ணாய் பிறக்காதிருந்தால்
இது எல்லாம் நடந்தா இருக்கும்
யாரு என்ன சொன்னாலும்
உன் மேலே கோவம் இல்லை இல்லை இல்லை இல்லை இல்லை
என்னோடு உன்னை விட்டு
நீயும் தான் தூரம் சென்றாய்
சரியா தவறா சரி தவறா தவறா சரியா
கண்ணீரில் கரைந்தே போகும்
நான் கண்ட கனவுகள் எல்லாம்
சரியா தவறா சரி தவறா தவறா சரியா
காதல்
யாருக்கும் காயம் செய்வதில்லை
என்றால்
மனதில் வலிகள் ஏனோ
உன் விரலை சேராதிருந்தால்
உன் நினைவில் வாழாதிருந்தால்
என் காதல் அழுதா இருக்கும்
கேட்கிறேன் உன்னையே
தூரம் தான் ஆனால் கூட
வானம் தான் வேண்டும் என்று
மேகம் தான் அழுதாலும்
யார் மீது தவறாகும் ஆகும்
காதல்
யாரையும் காயம் செய்வதில்லை
எல்லாம் அட என் தவறு தானே
காதல்
யாருக்கும் கண்ணீர் தருவதில்லை
எல்லாம் அட என் கனவு தானே