తెల్ల తెల్లవారే వెలుగు రేఖలా
పచ్చ పచ్చ పచ్చి మట్టి బొమ్మలా
అల్లి బిల్లి వెన్నపాల నురగలా
అచ్చ తెలుగు ఇంటి పూల కొమ్మలా
దేవ దేవుడే పంపగా
ఇలా దేవతే మా ఇంట అడుగే పెట్టేనంట
బ్రహ్మ కళ్ళలో కాంతులే
మా అమ్మలా మాకోసం మళ్లీ లాలి పాడేనంట
(వచ్చిందమ్మా వచ్చిందమ్మా ఏడో ఋతువై బొమ్మ
హారతిపల్లెం హాయిగ నవ్వే వదినమ్మా
వచ్చిందమ్మా వచ్చిందమ్మా నింగిన చుక్కల రెమ్మ
నట్టింట్లోన నెలవంక ఇక నువ్వమ్మా)
తెల్ల తెల్లవారే వెలుగు రేఖలా
పచ్చ పచ్చ పచ్చి మట్టి బొమ్మలా
(సాంప్రదాయనీ శుద్ధపద్మిని ప్రేమ శ్రావణీ సర్వాణీ
సాంప్రదాయనీ శుద్ధపద్మిని ప్రేమ శ్రావణీ సర్వాణీ)
ఎద చప్పుడుకదిరే మెడలో తాలవనా
ప్రతి నిమిషం ఆయువునే పెంచెయినా (ప్రతి నిమిషం ఆయువునే పెంచెయినా)
కునుకప్పుడు కుదిరే నీ కన్నులలోన
కలలన్నీ కాటుకనై చదివేనా (కలలన్నీ కాటుకనై చదివేనా)
చిన్ని నవ్వు చాలే నంగనాచి కూనా
ముల్లోకాలు మింగే మూతి ముడుపు దానా
ఇంద్రధనసు దాచి రెండు కళ్ళల్లోన
నిద్ర చెరిపేస్తావే అర్థర్రాతిరైనా
ఏ రాకాసి రాశో నీది
ఏ ఘడియల్లొ పుట్టావె ఐనా
నా ఊహల్లోన ఊరేగింది నువ్వమ్మో
(వచ్చిందమ్మా వచ్చిందమ్మా నింగిన చుక్కల రెమ్మ)
నా బ్రహ్మచర్యం బాకీ చెరిపేసిందమ్మా
ఏకాంతాలన్నీ ఏకాంతం లేక
ఏకరువే పెట్టాయే ఏకంగా (ఏకరువే పెట్టాయే ఏకంగా)
సంతోషాలన్నీ సెలవన్నది లేక
మనతోనే కొలువయ్యే మొత్తంగా (మనతోనే కొలువయ్యే మొత్తంగా)
స్వాగతాలు లేని ఒంట్లో ఉండలేక
విరహం కనుమరుగయ్యే మనతో వేగలేక
కష్టం నష్టం అనే సొంతవాళ్ళు రాక
కన్నీరొంటరాయే నిలువ నీడ లేక
ఎంతదృష్టం నాదేనంటూ
పగబట్టిందే నాపై జగమంతా
(నచ్చిందమ్మా నచ్చిందమ్మా నచ్చిందమ్మా జన్మా
నీలో సగమై బ్రతికే భాగ్యం నాదమ్మా
మెచ్చిందమ్మా మెచ్చిందమ్మా నుదుటున కుంకమ బొమ్మ
ఓ వెయ్యేల్లాయుష్షంటూ దీవించిందమ్మా)
తెల్ల తెల్లవారే వెలుగు రేఖలా
పచ్చ పచ్చ పచ్చి మట్టి బొమ్మలా
అల్లి బిల్లి వెన్నపాల నురగలా
అచ్చ తెలుగు ఇంటి పూల కొమ్మలా