అడిగా అడిగా ఎదలో లయనే అడిగా
కదిలే క్షణమా చెలీ ఏదని
నన్నే మరిచా తన పేరునే తలిచా
మధినే అడిగా తన ఊసేదని
నువ్వే లేని నన్ను ఊహించలేను
నా ప్రతి ఊహలోనూ వెతికితే మనకథే
నీలోనే ఉన్నా నిన్ను కోరి ఉన్న
నిజమై నడిచా జతగా
గుండెలోతుల్లో ఉంది నువ్వేగా
నా సగమే నా జగమే నువ్వేగా
నీ స్నేహమే నన్ను నడిపే స్వరం
నిన్ను చేరగా ఆగిపోని ఈ పయనం
అలుపె లేని గమనం
అడిగా అడిగా ఎదలో లయనే అడిగా
కదిలే క్షణమా చెలీ ఏదని
నన్నే మరిచా తన పేరునే తలిచా
మధినే అడిగా తన ఊసేదని
నువ్వే లేని నన్ను ఊహించలేను
నా ప్రతి ఊహలోనూ వెతికితే మనకథే
నీలోనే ఉన్నా నిన్ను కోరి ఉన్న
నిజమై నడిచా జతగా
