అమ్మాయిగారు ఎక్కడికెల్పోతున్నారు?
కాసేపు ఉండచ్చుకదా?
కాసేపు ఆగితే అబ్బాయిగారు ఏవిత్తారు ఏంటి?
నీలి నీలి ఆకాశం ఇద్దాం అనుకున్నా
మబ్బులు నిన్నే కమ్మేస్తాయని మానేస్తు ఉన్నా
నెలవంకను ఇద్దాం అనుకున్నా
ఓ, నీ నవ్వుకు సరిపోదంటున్నా
నువ్వే నడిచేటి తీరుకే
తారలు మొలిచాయి నేలకే
నువ్వే వదిలేటి శ్వాసకే
గాలులు బ్రతికాయి చూడవే
ఇంత గొప్ప అందగత్తెకేమి ఇవ్వనే
నీలి నీలి ఆకాశం ఇద్దాం అనుకున్నా
మబ్బులు నిన్నే కమ్మేస్తాయని మానేస్తు ఉన్నా
ఓ, వాన విల్లులో ఉండని రంగు నువ్వులే
యే రంగుల చీరను నీకు నేయ్యలే
నల్ల మంబుల మెరిసే కళ్లు నీవీలే
ఆ కళ్ళకు కాటుక ఎందుకెట్టాలే
చెక్కిలిపై చుక్కగా దిష్టే పెడతారులే
నీకైతే తనువంతా చుక్కను పెట్టాలే
ఏదో ఇవ్వాలి కానుక ఎంతో వెతికాను ఆశగా
ఏది నీ సాటి రాదిక అంటు ఓడాను పూర్తిగా
కనుకే ప్రాణమంతా తాళి చేసి నీకు కట్టనా
నీలి నీలి ఆకాశం ఇద్దాం అనుకున్నా
నీ హృదయం ముందర
ఆకాశం చిన్నది అంటున్నా
ఓహో అమ్మ చూపులో వొలికే జాలి నువ్వులే
ఆ జాలికి మారుగా ఏమి ఇవ్వాలే
నాన్న వెలితో నడిపే ధైర్యం నీవేలే
నీ పాపనై పసి పాపనై ఏమి ఇవ్వాలే
దయ కలిగిన దేవుడే మనలను కలిపాడులే
వరమోసిగే దేవుడికే నేనేమ్ తిరిగి ఇవ్వాలే
ఏదో ఇవ్వాలి కానుక ఎంతో వెతికాను ఆశగా
ఏది నీ సాటి రాదిక అంటు అలిసాను పూర్తిగా
కనుకే మల్లి మల్లి జన్మెత్తి నిన్ను చేరనా
నీలి నీలి ఆకాశం ఇద్దాం అనుకున్నా
మబ్బులు నిన్నే కమ్మేస్తాయని మానేస్తు ఉన్నా