என்னோடு வாழ்வாயோ
உயிரோடு சேர்வாயோ
உன் கைகள் சேர்ந்தால்
நான் வாழ்வேன் உரு மாறுவேன்
என்னோடு வாழ்வாயோ
உயிரோடு சேர்வாயோ
உன் கைகள் சேர்ந்தால்
நான் வாழ்வேன் உரு மாறுவேன்
காதல் தீவே நில்லாயோடி
காதல் செய்ய வந்தேனடி
கண்ணை பார்த்து கொல்லாதடி
மண்ணை பார்க்க மறந்தேனடி
இது ஒரு வித போராட்டம்
இதயத்தில் ஒரு புது வித மாற்றம்
அணுக்களும் உன் பேர் சொல்லும்
மாயம் என்னடி
பனி கனவுகள் நாள் தோறும்
தனி இரவுகள் கடந்தால் போதும்
உயிர்க்குள் தினம் ஆர்பாட்டம்
நியாயம் என்னடி
தன்னன் தீவாய் (தீவாய்)
போகாதடி (போகாதடி)
தஞ்சம் கொள்ள வந்தேனடி
கொஞ்சம் வார்த்தை (வார்த்தை)
மறந்தேனடி (மறந்தேனடி)
கொஞ்சும் பேச்சில்
விழுந்தேனடி(விழுந்தேனடி)
சரிகமப நிச ரிக ரி
நி ப ம க ரி த ரி ரி க ரி
சரிகமப நிச ரிக ரி
நி ப ம க ரி த ரி ரி க ரி
பொய் உண்மை
ரெண்டும் சொல்ல தயக்கம் இல்லை
அடி நீ சிரித்தால்
அதில் மென்மையே உண்மையே
புல் வெளியில்
இரு துளிகளாக பிரிந்தோம்
இன்று காவேரியில்
நாம் ஓடினோம் கூடினோம்
ஊடல் ஏதும் இல்லாத
காதல் எங்கும் இல்லையடி
குறைகள் ஏதும் இல்லாத
எந்த உறவிலும் நிலை இல்லையடி
இது ஒரு வித போராட்டம்
இதயத்தில் ஒரு புது வித மாற்றம்
அணுக்களும் உன் பேர் சொல்லும்
மாயம் என்னடி
பனி கனவுகள் நாள் தோறும்
தனி இரவுகள் நடந்தால் போதும்
உயிர்க்குள் தினம் ஆர்பாட்டம்
நியாயம் என்னடி
காதல் தீவே நில்லாயோடி
காதல் செய்ய வந்தேனடி
கண்ணை பார்த்து கொல்லாதடி
மண்ணை பார்க்க மறந்தேனடி
என்னோடு வாழ்வாயோ
உயிரோடு சேர்வாயோ
உன் கைகள் சேர்ந்தால்
நான் வாழ்வேன் உரு மாறுவேன்
என்னோடு வாழ்வாயோ
உயிரோடு சேர்வாயோ
உன் கைகள் சேர்ந்தால்
நான் வாழ்வேன் உரு மாறுவேன்
காதல் தீவே
காதல் தீவே
காதல் தீவே
காதல் தீவே