யாருமில்லா வாழ்க்கையில்
நீ இருக்க ஏங்கினேன்
காலம் வரை காதலாய்
உன் மடியில் தூங்கினேன்
நீ பிரிந்து போகிறாய்
என் உயிரில் உடைகிறேன்
எஞ்சி விட்ட தூசிலே
நான் என்னை கோர்க்கிறேன்
அவள் பார்வைகள் சுமக்காமலே
அந்த நாளையும் வருதே
நொடி நேரத்தில் உயர்வானது
அந்த சாவெனும் வரமே
நீ தொலைத்த ஆழத்தில் நான் ஒழிகிறேன்
அனாதை காட்டிலே நான் கரைகிறேன்
கண்ணீரை காப்பாற்றி உனக்காக சேர்க்கிறேன்
தடாகமே
தாகம் இல்லாத மீனும் தண்ணீரில்
வாழும் நியாத்தை ஏற்கிறேன்
யாரும் செல்லாத தீவின் மையத்தில்
புள்ளி பூவாக போகிறேன்
ஈசல் இறக்கைமேல் ஈயின் பாதங்கள்
பாரம் எப்படி தாங்குவேன்
நீயே இல்லாத கீறல் கொள்ளாத
நெஞ்சை எங்கே நான் வாங்குவேன்
கண்ணீரை காப்பாற்றி
உனக்காக சேர்க்கிறேன் தடாகமே