கண்ணம்மா கண்ணம்மா சொல்வாயா
என் வசம் உன் கரம் தாராயா
ஹேய்...
கண் மூடிய போதிலும் மின்னிடும் கதிராய்
என்னுள்ளே ஒளிர்வது யார்
சொல்வாய் சொல்வாயா... ஹேய்
கண்ணம்மா கண்ணம்மா...
ஹேய் ஹேய்
நான் யாரிங்கே
உன் நெஞ்சிலே
எந்தன் பேர் என்னம்மா...
எந்தன் பேர் என்னம்மா...
என் உயிர் காற்றே
ஓரங்க நாடகம் சரியா
நான் என்ன செய்தேன்
பதில் சொல்லிடம்மா
என் உயிர் காற்றே... ஹேய்
உன் கண்ணில் காதலும் வருமா
யாசித்து கேட்டேன்... ஹேய்
கொஞ்சம் கை கொடம்மா...
ப நி ச க
கவிதைகளில் கரையவா
ரி மா க த நி மறையவா
பனி நதிகளில் மறையவா
ப ப ம மா வழி கூறம்மா
வழி கூறம்மா
ப ப ம மா க ரி
ப ப ம மா ரி க ரீ க ரி க ரி
ரி க ரீ க ரி க ரி
ப ம க ரி ப ம க ரி க ரி
ரி ச நி த ரி ச சா
கண்ணம்மா கண்ணம்மா சொல்வாயா
என் வசம் உன் கரம் தாராயா
ஹேய்
கண்ணம்மா கண்ணம்மா சொல்வாயா
என் வசம் உன் கரம் தாராயா...
ப நி ச க
கவிதைகளில் கரையவா...
என் உயிர் காற்றே மறையவா
பனி நதிகளில் மறையவா
ரி ப ப மா மா
என் உயிர் காற்றே
வழி கூறம்மா
வழி கூறம்மா ம ரி ரி
ப ப ம மா க ரி
என் உயிர் காற்றே
க ரீ க ரி க ரி
ப ம க ரீ ப ம க ரி க ரி
ச நி த ரி ச சா
என் உயிர் காற்றே