இதயா இதயா எனை ஆள்கிற இதயா
உனை நான் விலகும் நிலை ஏனடி
அன்பை உணர பிரிவென்பது விலையா
தனிமை நம்மை இணைக்கிற அலைதானடி
என் கார்மேகம் அங்கே நதி பள்ளம் இங்கே
ஒரு நிறையாத வாழ்வு நிகழுதே நீழுதே
புலன் ஐந்தும் இன்று புலம்பெயர்ந்தபோதும்
என் உயிரின் ஒளியோ உனதே
உன் பெயர் ஒன்றே மந்திரமாகும்
அதை சொன்னால் என் இருளே குயிலாகும்
என் மார்பிலே உன் முக ரேகைகள்
அழியாமலே என் தேகம் கிடக்கும்
கனவோ நினைவாய் நடிக்கும்
இதயா இதயா எனை ஆள்கிற இதயா
உனை நான் விலகும் நிலை ஏனடி
அன்பை உணர பிரிவென்பது விலையா
தனிமை நம்மை இணைக்கிற அலைதானடி
என் கார்மேகம் அங்கே நதி பள்ளம் இங்கே
ஒரு நிறையாத வாழ்வு நிகழுதே நீழுதே
புலன் ஐந்தும் இன்று புலம்பெயர்ந்தபோதும்
என் உயிரின் ஒளியோ உனதே