என் இனிய தனிமையே
என் இனிய தனிமையே
என் இனிய தனிமையே
என் இனிய தனிமையே
புதிதான அதிகாலையோ
புகை சூடும் நெடுஞ்சாலையோ
உன்னோடு நான் நடந்தால்
எல்லாம் பேரழகு
மழை வீழும் இள மாலையோ
இசையில்லா இடைவேளையோ
என்னோடு நீ நடந்தால்
இன்பம் என் உலகு
உன்னோடு மட்டும்தான்
என் நேரம் எனது
உன்னோடு மட்டும்தான்
மெய் பேசும் மனது
மனிதரின் மொழி
கேட்டு... கேட்டு...
இதயம் பழுதாய்
உணதமைதியில் தானே
ஆனேன் முழுமுழுதாய்
என் இனிய தனிமையே
என் இனிய தனிமையே
என் இனிய தனிமையே
என் இனிய தனிமையே
அலை மோதும் கரை மீதிலோ
மணல் பாதம் சுடும் போதிலோ
உன்னோடு நான் நடந்தால்
மண்ணே பூச்சிறகு
கரைகின்ற அடி வானமோ
குறையாத பெருந்தூரமோ
என்னோடு நீ நடந்தால்
இன்பம் என் உலகு
என் தாயின் கருவில்
என்னோடு பிறந்தாய்
என் வாழ்வின் முடிவில்
என்னோடு இருப்பாய்
உறவுகள் வந்து
சேரும் நீங்கும்
நீதான் நிலையாய்
அதற்க்கு உணர்க்கொரு
நன்றி சொன்னேன்
முதல் முறையாய்
என் இனிய தனிமையே
என் இனிய தனிமையே
என் இனிய தனிமையே
என் இனிய தனிமையே
இதுவரை கற்கா
கலைகள் எல்லாம்
உன்னுடன் கற்கும் வேளையிலே
என்னுயிர் தோழி
நீயென்பேன் நீயென்பேன்
இதுவரை காணா காட்சிகளை
உன்னுடன் காணும் வேளையிலே
எந்தன் காதல்
நீயென்பேன் நீயென்பேன்
ஒரு சிலர் என்னை நெருங்க
என்னிடம் பேச தொடங்க
சிறு ஊடல் கொண்டு
நீங்கி போகின்றாய்
கவலைகள் என்னை வருத்த
உன்னிடம் என்னை துரத்த
உன் மடியை தந்து
தாயாய் ஆகின்றாய்
எனை துயிலென அணைத்திடு தனிமையே
என் கனவிலும் தொடர்ந்திடு தனிமையே
கண் விழிக்கையில் இருந்திடு தனிமையே, தனிமையே
என் இனிய தனிமையே
என் இனிய தனிமையே
என் இனிய தனிமையே
என் இனிய தனிமையே
என் இனிய தனிமையே
என் இனிய தனிமையே
என் இனிய தனிமையே