ஊஞ்சல ஊஞ்சல ஊஞ்சல புறா
ஊஞ்சல ஊஞ்சல ஊஞ்சல புறா
ஊஞ்சல ஊஞ்சல ஊஞ்சல புறா
ஊஞ்சல் புறா...
உன்னை விட்டால் உன்னை வெல்ல
யாரும் இந்த மண்ணில் இல்ல
என்று சொல்ல நீ இன்று வா
அப்துல் கலாம் சொன்னார் ஒன்று
கனா காண வேண்டும் என்று
உண்மையாக்க நீ வென்று வா
தேடலுக்கு தேவை நல்ல கனா
தேடிவிடு ஆழம் உள்ள கனா
தேதிகளை வரலாறாக்கும் கனா
வேண்டும் வேண்டுமே
தோல்விகளில் கற்க செய்யும் கனா
வெற்றிகளில் நிற்க செய்யும் கனா
காணலாம் வா வா வா நீ
எல்லை இல்லையே
நீ நீ நீ நீயாக இரு
தீ தீ தீ தீயாக சூடு
நான் நான் நான்
நாள் ஓடி எழு அச்சம் மறு .
ஊஞ்சல ஊஞ்சல ஊஞ்சல புறா
ஊஞ்சல ஊஞ்சல ஊஞ்சல புறா
ஊஞ்சல ஊஞ்சல ஊஞ்சல புறா
ஊஞ்சல் புறா...
கனா... ஆ... ஆ... கனா...
தூங்கி போகும் விழியோடு வருவது
தூங்கி போக இருக்காமல் செய்வது
தூரம் பார்த்து அசராமல் இருப்பது
கனா. கனா கனா
சாகும் வரையில் சாகாமல் வருவது.
சாக்கு சொல்ல முயன்றாலே அடிப்பது
சாதித் தாண்டி பொதுவாக இருப்பது
கனா... கனா கனா
உன்னை இங்கே ஓட செய்யுமே
உன்னுள் உன்னை தேட செய்யுமே
உன்னை வாட்டி வைரம் செய்யுமே
கனா... கனா...
உன்னால் இங்கு மாற்றம் வேண்டுமா
உன்னை இங்கு மாற்ற வேண்டுமா
நீயே சொல்லு உந்தன் கனவில்
உந்தன் செயலில் யாவும் மாறுமே
நீ நீ நீ கண்ணீரை துடை
போராடு உன் வியர்வை விடை
முன்னேறு தூளாகும் தடை
நையப்புடை
உன்னை விட்டால் உன்னை வெல்ல
யாரும் இந்த மண்ணில் இல்ல
என்று சொல்ல நீ இன்று வா
அப்துல் கலாம் சொன்னார் ஒன்று
கனா காண வேண்டும் என்று
உண்மையாக நீ வென்று வா
தேடலுக்கு தேவை நல்ல கனா
தேடிவிடு ஆழம் உள்ள கனா
தேதிகளை வரலாறாக்கும் கனா
வேண்டும் வேண்டுமே
தோல்விகளில் கற்க செய்யும் கனா
வெற்றிகளில் நிற்க செய்யும் கனா
காணலாம் வா வா வா நீ
எல்லை இல்லையே
ஊஞ்சல ஊஞ்சல ஊஞ்சல புறா
ஊஞ்சல ஊஞ்சல ஊஞ்சல புறா
ஊஞ்சல ஊஞ்சல ஊஞ்சல புறா
ஊஞ்சல் புறா...
ஊஞ்சல ஊஞ்சல ஊஞ்சல புறா
ஊஞ்சல ஊஞ்சல ஊஞ்சல புறா
ஊஞ்சல ஊஞ்சல ஊஞ்சல புறா
ஊஞ்சல் புறா...