சின்னஞ்சிறுகிளியே, சின்னஞ்சிறுகிளியே கண்ணம்மா
செல்வக் களஞ்சியமே!
சின்னஞ்சிறுகிளியே கண்ணம்மா
செல்வக் களஞ்சியமே!
என்னைக் கலிதீர்த்தே உலகில்
ஏற்றம் புரிய வந்தாய்!
சின்னஞ்சிறுகிளியே
கண்ணம்மா
பிள்ளைக்கனியமுதே, -கண்ணம்மா!
பேசும் பொற்சித்திரமே!
பிள்ளைக்கனியமுதே, -கண்ணம்மா!
பேசும் பொற்சித்திரமே!
அள்ளியணைத்திடவே-என்முன்னே
ஆடிவருந் தேனே
சின்னஞ்சிறுகிளியே
கண்ணம்மா
ஓடி வருகையிலே- கண்ணம்மா!
உள்ளம் குளிருதடீ;
ஓடி வருகையிலே- கண்ணம்மா!
உள்ளம் குளிருதடீ
ஆடித்திரிதல் கண்டால் உன்னைப்போய்
ஆவி தவிழுதடி
ஆடித்திரிதல் கண்டால் உன்னைப்போய்
ஆவி தவிழுதடி
உச்சிதனை முகந்தால் - கருவம்
ஓங்கி வளருதடி
உச்சிதனை முகந்தால் - கருவம்
ஓங்கி வளருதடி
மெச்சி யுனை யூரார்- புகழ்ந்தால்
மேனி சிலிர்க்குதடீ
மெச்சி யுனை யூரார்- புகழ்ந்தால்
மேனி சிலிர்க்குதடீ
கன்னத்தில் முத்தமிட்டால்-உள்ளந்தான்
கள்வெறி கொள்ளுதடீ
கன்னத்தில் முத்தமிட்டால்-உள்ளந்தான்
கள்வெறி கொள்ளுதடீ
உன்னை தழுவிடிலோ- கண்ணம்மா
உன்மத்த மாகுதடீ
உன்னை தழுவிடிலோ- கண்ணம்மா
உன்மத்த மாகுதடீ.
உன் கண்ணில் நீர்வழிந்தால்- என்நெஞ்சில்
உத்திரங் கொட்டுதடி
உன் கண்ணில் நீர்வழிந்தால்- என்நெஞ்சில்
உத்திரங் கொட்டுதடி
என் கண்ணில் பாவையன்றோ? கண்ணம்மா
என் கண்ணில் பாவையன்றோ? கண்ணம்மா
என் கண்ணில் பாவையன்றோ? கண்ணம்மா
என்னுயிர் நின்னதன்றோ!
என் உயிர் நின்னதன்றோ!
என் உயிர் நின்னதன்றோ!