మాటే వినదుగ (మాటే వినదుగ...)
మాటే వినదుగ (మాటే వినదుగ...)
పెరిగే వేగమె తగిలే మేఘమె
అసలే ఆగదు ఈ పరుగే
ఒకటే గమ్యమె దారులు వేరులె
పయనమె పుడుతూ మొదలే
మలుపూ కుదుపూ నీదే
ఆ అద్దమె చూపెను బ్రతుకులలో తీరే
ఆ wiper'e తుడిచే కారే కన్నీరే... ఓ
మాటే వినదుగ వినదుగ వినదుగ
వేగం దిగదుగ దిగదుగ వేగం
మాటే వినదుగ వినదుగ వినదుగ
వేగం వేగం వేగం
మాటే వినదుగ వినదుగ వినదుగ
వేగం దిగదుగ దిగదుగ వేగం
మాటే వినదుగ వినదుగ వినదుగ
వేగం వేగం వేగం
పెరిగే వేగమె తగిలే మేఘమె
అసలే ఆగదు ఈ పరుగే
ఒకటే గమ్యమె దారులు వేరులె
పయనమె నీ పనిలే
అలలే పుడుతూ మొదలే
మలుపూ కుదుపూ నీదే
ఆ అద్దమె చూపెను బ్రతుకులలో తీరే
ఆ wiper'e తుడిచే కారే కన్నీరే
చిన్న చిన్న చిన్న నవ్వులే వెతకడమే బ్రతుకంటే
కొన్ని అందులోన పంచవా మిగిలుంటే... హో
నీదనే స్నేహమే నీ మనస్సు చూపురా
నీడలా వీడక సాయాన్నే నేర్పురా
కష్టాలెన్ని రానీ, జేబే ఖాళీ కానీ
నడుచునులే, బండి నడుచునులే
దారే మారిపోనీ, ఊరే మర్చిపోనీ
వీడకులే, శ్రమ విడువకులే
తడి ఆరే ఎదపై ముసిరేను మేఘం
మనసంతా తడిసేలా కురిసే వాన
మాటే వినదుగ వినదుగ వినదుగ
వేగం దిగదుగ దిగదుగ వేగం
మాటే వినదుగ వినదుగ వినదుగ
వేగం వేగం వేగం
మాటే వినదుగ వినదుగ వినదుగ
వేగం దిగదుగ దిగదుగ వేగం
మాటే వినదుగ వినదుగ వినదుగ
వేగం వేగం వేగం
మాటే వినదుగ (మాటే వినదుగ...)
మాటే వినదుగ (మాటే వినదుగ...)
పెరిగే వేగమె తగిలే మేఘమె
అసలే ఆగదు ఈ పరుగే
ఒకటే గమ్యమె దారులు వేరులె
పయనమె నీ పనిలే
అలలే పుడుతూ మొదలే
మలుపూ కుదుపూ నీదే
మరు జన్మతో పరిచయం
అంతలా పరవశం
రంగు చినుకులే గుండెపై రాలెనా
