முதல் நீ, முடிவும் நீ
மூன்று காலம் நீ...
கடல் நீ, கரையும் நீ
காற்று கூட நீ...
மனதோரம் ஒரு காயம்
உன்னை எண்ணாத நாள் இல்லையே
நானாக நானும் இல்லையே
வழி எங்கும் பல பிம்பம்
அதில் நான் சாய தோல் இல்லையே
உன் போல யாரும் இல்லையே
தீரா நதி நீதானடி
நீந்தாமல் நான் மூழ்கி போனேன்
நீதானடி வானில் மதி
நீயல்ல நான்தானே தேய்ந்தேன்
பாதி கானகம்
அதில் காணாமல் போனவன்
ஒரு பாவை கால் தடம்
அதை தேடாமல் தேய்ந்தவண்
காணாத பாரம் என் நெஞ்சிலே
துணை இல்லா நான் அன்றிலே
நாளெல்லாம் போகும் ஆனாலும் நான்
உயிர் இல்லாத உடலே...
முதல் நீ, முடிவும் நீ
மூன்று காலம் நீ...
கடல் நீ, கரையும் நீ
காற்று கூட நீ...
தூர தேசத்தில்
தொலைந்தாயோ கண்மணி
உனை தேடி கண்டதும்
என் கண்ணெல்லாம் மின்மினி
பின்னோக்கி காலம் போகும் எனில்
உன் மன்னிப்பை கூறுவேன்
கண்ணோக்கி நேராய் பாக்கும் கணம்
பிழை எல்லாமே களைவேன்...
முதல் நீ, முடிவும் நீ
மூன்று காலம் நீ...
கடல் நீ, கரையும் நீ
காற்று கூட நீ...
நகராத கடிகாரம்
அது போல் நானும் நின்றிருந்தேன்
நீ எங்கு சென்றாய் கண்ணம்மா
அழகான அரிதாரம்
வெளிப்பார்வைக்கு பூசி கொண்டேன்
புன்னைகைக்கு போதும் கண்ணம்மா
நீ கேட்கவே என் பாடலை
உன் ஆசை ராகத்தில் செய்தேன்
உன் புன்னகை போன் மின்னலை
நான் கோர்த்து ஆங்காங்கு நேய்தேன்...