எதுக்காக கிட்ட வந்தாளோ?
எத தேடி விட்டு போனாளோ?
விழுந்தாலும்
நா ஒடஞ்சே போயிருந்தாலும்
உன் நினைவிருந்தாலே போதும்
நிமிர்ந்திடுவேனே நானும்
அட காதல் என்பது மாய வலை
சிக்காமல் போனவன் யாரும் இல்லை
சிதையாமல் வாழும் வாழ்கையே தேவையில்லை
தேவையில்லை, தேவையில்லை
அட காதல் என்பது மாய வலை
கண்ணீரும் கூட சொந்தம் இல்லை
வலி இல்லா வாழும் வாழ்க்கையே தேவையில்லை
(தேவையில்லை, தேவையில்லை)
என்னை மாற்றும் காதலே
என்னை மாற்றும் காதலே
எதையும் மாற்றும் காதலே
காதலே
என்னை மாற்றும் காதலே
உன்னை மாற்றும் காதலே
எதையும் மாற்றும் காதலே
காதலே
என்னை மாற்றும் காதலே
உன்னை மாற்றும் காதலே
எதையும் மாற்றும் காதலே
காதலே
எதுக்காக கிட்ட வந்தாளோ?
எதை தேடி விட்டு போனாளோ?
விழுந்தாலும்
நான் ஒடஞ்சே போயிருந்தாலும்
உன் நினைவிருந்தாலே போதும்
நிமிர்ந்திடுவேனே நானும்
அட காதல் என்பது மாய வலை
சிக்காமல் போனவன் யாரும் இல்லை
சிதையாமல் வாழும் வாழ்கையே தேவையில்லை
(தேவையில்லை, தேவையில்லை)
அட காதல் என்பது மாய வலை
கண்ணீரும் கூட சொந்தம் இல்லை
வலி இல்லா வாழும் வாழ்க்கையே தேவையில்லை
(தேவையில்லை, தேவையில்லை)
என்னை மாற்றும் காதலே
என்னை மாற்றும் காதலே
எதையும் மாற்றும் காதலே
காதலே
என்னை மாற்றும் காதலே
உன்னை மாற்றும் காதலே
எதையும் மாற்றும் காதலே
காதலே
கத்தி இல்லை, ரத்தம் இல்லை, rowdy தான்
காதலிக்க நேரம் உள்ள rowdy தான்
வெட்டு-குத்து வேணாம் சொல்லும் rowdy தான்
வெள்ள உள்ளம் கொண்ட நல்ல rowdy தான் (நானும் rowdy தான்)
கத்தி இல்லை, ரத்தம் இல்லை, rowdy தான்
காதலிக்க நேரம் உள்ள rowdy தான்
வெட்டு-குத்து வேணாம் சொல்லும் rowdy தான்
வெள்ள உள்ளம் கொண்ட நல்ல rowdy தான் (நானும் rowdy தான்)
கத்தி இல்லை, ரத்தம் இல்லை, rowdy தான்
காதலிக்க நேரம் உள்ள rowdy தான்
வெட்டு-குத்து வேணாம் சொல்லும் rowdy தான்
வெள்ள உள்ளம் கொண்ட நல்ல rowdy தான் (நானும் rowdy தான்)
கத்தி இல்லை, ரத்தம் இல்லை, rowdy தான்
காதலிக்க நேரம் உள்ள rowdy தான்
வெட்டு-குத்து வேணாம் சொல்லும் rowdy தான்
வெள்ள உள்ளம் கொண்ட நல்ல rowdy தான் (நானும் rowdy தான்)