ஏய்...
என் தலைக்கேருற
பொன் தடம் போடுற
என் உயிராடுற
என்னடி மாயாவி நீ
என் நெலம் மாத்துற
அந்தரமாக்குற
என் நெஜம் காட்டுற
பட்டா கத்தி தூக்கி
இப்போ மிட்டாய் நறுக்குற
விட்டா நெஞ்ச வாரி
உன் பட்டா கிறுக்குற
என் தலைக்கேருற
பொன் தடம் போடுற
என் உயிராடுற
என்னடி மாயாவி நீ
என் நெலம் மாத்துற
அந்தரமாக்குற
என் நெஜம் காட்டுற
வண்டா சுத்தும் காத்து
என்ன ரெண்டா உடைக்குதே
சும்மா நின்ன காதல்
உள்ள நண்டா துளைக்குதே...
தினம் கொட்டி தீக்கவா
ஒரு முட்டாள் மேகமா
உன்ன சுத்தி வாழவா
உன் கொட்டா காகமா பறவையே
பறந்து போவமா மரணமே
மறந்து போவமா
உப்பு காத்துல
இது பன்னீர் காலமா
ஏய்
