மறுவார்த்தை பேசாதே
மடி மீது நீ தூங்கிடு
இமை போல நான் காக்க
கணவாய் நீ மாறிடு
மயில் தோகை போலே விரல் உன்னை வருடும்
மனப்பாடமாய் உரையாடல் நிகழும்
விழி நீரும் வீணாக
இமைத்தாண்ட கூடாதென
துளியாக நான் சேர்த்தேன்
கடலாக கண்ணானதே
மறந்தாலும் நான் உன்னை
நினைக்காத நாளில்லையே
பிரிந்தாலும் என் அன்பு
ஒருபோதும் பொய்யில்லையே
தொலைதூரம் சென்றாலும்
தொடு வானம் என்றாலும், நீ
விழியோரம் தானே மறைந்தாய்
உயிரோடு முன்பே கலந்தாய்
இதழ் என்னும் மலர் கொண்டு கடிதங்கள் வரைந்தாய்
பதில் நானும் தருமுன்பே கனவாகி கலைந்தாய்
பிடிவாதம் பிடி
சினம் தீரும் அடி
இழந்தோம் எழில்கோலம்
இனிமேல் மழைக்காலம்
மறுவார்த்தை பேசாதே
மடி மீது நீ தூங்கிடு
இமை போல நான் காக்க
கணவாய் நீ மாறிடு
மயில் தோகை போலே விரல் உன்னை வருடும்
மனப்பாடமாய் உரையாடல் நிகழும்
மயில் தோகை போலே விரல் உன்னை வருடும்
மனப்பாடமாய் உரையாடல் நிகழும்