வெறட்டாம வெறட்டுறியே நீ
தொறத்தாம தொறத்துறியே
தெருவெல்லாம் திரிஞ்சேனே
நான் உன்னைத் தேடி தொழஞ்சேனடி
மெறட்டாம மெறட்டுறியே
கடத்தாம கடத்துறயே
வெறுப்பாக அழஞ்சாலு
உன் நினப்பாதா அழஞ்சேனடி
நீ வேணும் நான் வாழ
நீ வேணும் கண் மூட
வருவேனே உயிரை தருவேனே
எனக்கு எல்லாம் அடியே இனி நீதானே நீதானே
நீ வேணும் நான் வாழ
நீ வேணும் கண் மூட
வருவேனே உயிரை தருவேனே
எனக்கு எல்லாம் அடியே இனி நீதானே நீதானே
அடங்கா ஏக்கம் என்னை தாக்கும்போது
அடி நெஞ்சில் இடி மின்னல் ஆச்சே
தொடங்கா காதல் தொடங்க
முகவரியே தந்தேனே என் தூக்கம் போச்சே.
எந்தன் விரல் நீங்கி எங்கேயும் போகாதே நீ
உன் பார்வையாலே மெல்ல எரிக்கிறாயே
நீ வேணும் நான் வாழ
நீ வேணும் கண் மூட
வருவேனே உயிரை தருவேனே
எனக்கு எல்லாம் அடியே இனி நீதானே
நீதானே
வெறட்டாம வெறட்டுறியே
தொறத்தாம தொறத்துறியே
தெருவெல்லாம் திரிஞ்சேனே
நான் உன்னைத் தேடி தொழஞ்சேனடா
மெறட்டாம மெறட்டுறியே
கடத்தாம கடத்துறயே
வெறுப்பாக அழஞ்சாலு
உன் நினப்பாதா அழஞ்சேனடா
நீ வேணும் நான் வாழ
நீ வேணும் கண் மூட
வருவேனே உயிரை தருவேனே
எனக்கு எல்லாம் அடியே இனி நீதானே
நீதானே
நீ வேணும் நான் வாழ
நீ வேணும் கண் மூட
வருவேனே உயிரை தருவேனே
எனக்கு எல்லாம் அடியே இனி நீதானே