నా ప్రియమౌ ప్రియమౌ batteryవే విడిచి వెళ్ళిపోద్దే
నా ప్రియమౌ ప్రియమౌ batteryవే అసలేం తరగొద్దే
యంతర లోకపు సుందరివే
అంకెల కవితలు సెండుదువే
Engineని అల్లి చిందుదువే
Hey, నా wifi వైఫే నువ్వే
రక్తంలేని చెక్కిళ్ళకి ముద్దు పెట్టేస్తా
పొద్దు పొద్దు java-రోజా పూయించి ఇస్తా
శుద్దిచేసి data-విందు వడ్డిస్తా ఇట్టా
Hey, నీ busకి conductorనే
నా ప్రియమౌ ప్రియమౌ batteryవే విడిచి వెళ్ళిపోద్దే
నా ప్రియమౌ ప్రియమౌ batteryవే అసలేం తరగొద్దే
నా ప్రియమౌ ప్రియమౌ batteryవే విడిచి వెళ్ళిపోద్దే
నా ప్రియమౌ ప్రియమౌ batteryవే అసలేం తరగొద్దే
యంతర లోకపు సుందరివే
అంకెల కవితలు సెండుదువే
Engineని అల్లి చిందుదువే
Hey, నా wifi వైఫే నువ్వే
నా sensorకి భావం నువ్వేనే
నా cableలల్లో జీవం నువ్వేనే
నా ప్రతి cellలో చల్లావు మైకాన్నే
నా neuronలల్లో నింపావు వెన్నెల్నే
నా password నువ్వే
నా login నువ్వే
Hey, యంత్రాలల్లో నువ్వొక రజనీవో
కరిగే కరిగే ఇనప్పువ్వా
నేడే కరిగి ఒకటై ఉందామా
Alpha నా Alpha నీవే ఇక
Mega Omega నీవే ఇక
Love you from zero to infinity
నా ప్రియమౌ ప్రియమౌ batteryవే విడిచి వెళ్ళిపోద్దే
నా ప్రియమౌ ప్రియమౌ batteryవే అసలేం తరగొద్దే
నా ప్రియమౌ ప్రియమౌ batteryవే విడిచి వెళ్ళిపోద్దే
యంతర లోకపు సుందరివే
అంకెల కవితలు సెండుదువే
Engineని అల్లి చిందుదువే
Hey, నా wifi వైఫే నువ్వే
రక్తంలేని చెక్కిళ్ళకి ముద్దు పెట్టేస్తా
పొద్దు పొద్దు java-రోజా పూయించి ఇస్తా
శుద్దిచేసి data-విందు వడ్డిస్తా ఇట్టా
Hey, నీ busకి conductorనే
నా ప్రియమౌ ప్రియమౌ batteryవే విడిచి వెళ్ళిపోద్దే
నా ప్రియమౌ ప్రియమౌ batteryవే అసలేం తరగొద్దే
నా ప్రియమౌ ప్రియమౌ batteryవే విడిచి వెళ్ళిపోద్దే
నా ప్రియమౌ ప్రియమౌ batteryవే అసలేం తరగొద్దే