പറയുവാൻ ഇതാദ്യമായി വരികൾ മായേ
മിഴികളിൽ ഒരാരായിരം മഴവിൽ പോലെ
ശലഭമായി പറന്നൊരാൾ അരികിൽ ചേരും
പതികെ ഞാൻ തൊടുന്നതും അവളോ മായും
തീരാതെ ഉള്ളിലിനിയിള മഞ്ഞിൻ ചൂട്
നൂറാണ് നിൻറ്റെ ചിറകിനു ചേരവും തൂവലെ
നീയും ഞാനും പണ്ടേ പണ്ടേ പൂവും വണ്ടും
തേൻ കണങ്ങൾ തിളങ്ങും നേരം പിന്നെയും
പറയുവാൻ ഇതാദ്യമായി വരികൾ മായേ
മിഴികളിൽ ഒരാരായിരം മഴവിൽ പോലെ
ശലഭമായി പറന്നൊരാൾ അരികിൽ ചേരും
പതികെ ഞാൻ തൊടുന്നതും അവളോ മായും
മോതിരം കൈമാറാൻ മനസ്സാലെ മൂളുന്നു സമ്മതം
താരകൾ മിന്നുന്നു ഇനി നൂറു നൂറായിരം
ഒരു പൂക്കാലം കൺകളിലാടുന്നു
രാവെതോ വെൺ നദിയാകുന്നു
കിനാവുകൾ തുഴഞ്ഞു നാം ദൂരെ ദൂരെയൊ
നിലാവിത്തൽ മെനഞ്ഞൊരാ കൂടു തേടിയോ
ഓ ഓ ഓ
പറയുവാൻ ഇതാദ്യമായി വരികൾ മായേ
മിഴികളിൽ ഒരാരായിരം മഴവിൽ പോലെ
ശലഭമായി പറന്നൊരാൾ അരികിൽ ചേരും
പതിയെ ഞാൻ തൊടുന്നതും അവളോ മായും
ഓ ഓ ആ ആ ആ