கண்ணில் மழை
நெஞ்சில் இடி
மின்னல் எழ
அங்கும் இங்கும்
நம் நினைவுகள் வந்தாடுதே
கண்ணாடி மேல்
கல் வீசினோம்
காலை கீறும் ஓர் துகள் அது
நம் காதல் என்றானதே
என்னானதோ
பொய்யானதோ
பொய்யானதோ
மெய்யானதால்
மெய்யானதால்
மெய்யானதே
காதலை மாய்த்ததோ
தா நீ பழம் தா நீ பழம்
தேநீர் கரை தேநீர் கரை
நம் நாட்களில் சின்னமாய் நீளுதே
இன்னும் நீள நீள காயம் ஆறுமோ
கண்ணில் மழை
நெஞ்சில் இடி
மின்னல் எழ
காலம் நேரம் ஈரம் ஏதும் போதாது
அந்நாளிலே
மீண்டும் அந்த நாட்கள் கேட்க
வாழ்க்கை நண்பன்
இல்லை வழியே ஒளியே
வழியே
வலியினும் அந்த மரணம் வரையாதே
ஒளியே ஒளியே
ஒளியின் நிழலாலே
ஒளிகிற இடம் ஏதோ
கண்ணாடி மேல்
கல் வீசினோம்
துண்டானதோ
மெய்யானதே பொய்யானதோ
தூரிகைகள் சாயம்
செய்ய காயம் ஆனதோ
நூலில் ஆடும் பொம்மையாக
காதல் இன்று ஊசல் ஆடுதோ
கண்ணில் மழை
நெஞ்சில் இடி
மின்னல் எழ
அங்கும் இங்கும்
நம் நினைவுகள் வந்தாடுதே ஓடுதே
என் செய்வதோ
குறையே ஹே ஹே குறையே
குறையின் அழகே
கரையை கரையாதே
மறையே மறையே
மழையின் பிழையே
மறந்தும் மறந்ததோ
கண்ணில் மழை
நெஞ்சில் இடி
மின்னல் எழ