నీ పరిచయముతో నా మదిని గెలిచా
నీ పలకరింపుతో నా దిశను మార్చినా
అడుగు నీతో కలిపి అలసటలెన్నో మరిచా
నలుగురితో నేనున్నా విడిపడి నీకై నడిచా
నీ పరిచయముతో నా మదిని గెలిచా
ఏ గతము ఎదురవదిక నీ తలపే జతపడితే
ఏ గురుతు నిలబడదిక నీ పిలుపే వినబడితే
నాలోని లోతు చూపిన నీ పరిచయముతో
నిలువునా నే వెలిగి వెలుగులలో నే మునిగా
పదనిసలేవో తడిమి పరవశమై పైకెగిరా
నీ చెలిమే ప్రతిక్షణముని నా వరకు నడిపినది
నీ మహిమే ప్రతి మలుపుని తీరముగ మలిచినది
నాలోని నన్ను చేర్చిన నీ పరిచయముతో
నీ పరిచయముతో నా కలని కలిసా
నీ వెలుగు వానలో నే తడిసిపోయినా
అడుగు నీతో కలిపి అలసటలెన్నో మరిచా
నలుగురితో నేనున్నా విడిపడి నీకై నడిచా
చివరిదాకా నిలిచే హృదయమునే నే కలిసా
చెరగని ప్రేమై మిగిలే
మనసుని నేనై మురిసా