ఏమైందో ఈ వేళ ఈ గాలి
రంగులేవో చల్లిందా
అందమైన ఊహేదో మదిలో వాలి
అల్లరేదో చేసిందా
మెత్తనైన నీ పెదవులపై నా పేరే రాశావా
నే పలికే భాషే నువ్వయావే వెన్నెలా
రెండు కన్నులెత్తి గుండెలపై నీ చూపే గీశావా
ఆ గీతే దాటి అడుగునైనా విడువలేనే నేనిలా
ఆనందమానంద మదికే
ఏమందమేమందమొలికే
నీ నవ్వు నా గుండె గదికే వెలుగే వెన్నెలా
ఆనందమానంద మదికే
ఏమందమేమందమొలికే
నీ పిలుపు నా అడుగు నదికే పొంగే వరదలా
మిలమిల మెరిసే కనుచివరలే మినుకుల్లా
విసరకు నువ్వే నీ చూపులే మెరుపుల్లా
మెరిసెనా మెల్లగా దారిలోన మల్లెల వాన
కురిసెనా ధారగా రంగు రంగు తారలతోనా
వీణలై క్షణాలిలా స్వరాలూ పూసేనా
ప్రేమలో ఓ నిమిషమే యుగాలు సాగేనా
ఆనందమానంద మదికే
ఏమందమేమందమొలికే
నీ నవ్వు నా గుండె గదికే వెలుగే వెన్నెలా
ఆనందమానంద మదికే
ఏమందమేమందమొలికే
నీ పిలుపు నా అడుగు నదికే పొంగే వరదలా