போ போ என் இதயம் தரையில் விழுந்து சிதறி போகட்டும்
போ போ என் நிழலும் பிரிந்து என்னை தனிமை ஆக்கட்டும்
கோவம் உன் கோவம் என் நெஞ்சை கொன்று போக
கண்கள் என் கண்கள் கண்ணீரில் நனையுதேய
போதும் இப்போதும் எப்போதும் உன் நினைவுகள்
பாவம் என் உள்ளம், சொல்லாமல் கறையுதே
காயத்தை கண் கொண்டு பார்த்திட முடியும்
வழியை கண்டிட கண்கள் இல்லை
காற்றினை கை நீட்டி தீண்டிட முடியும்
ஓவியம் ஆக்கிட ஏதும் இல்லை
காதல் மழலையின் வார்த்தை அல்லவா
சொன்னால் புரிவது கஷ்டம் அல்லவா
போ போ என் இதயம் தரையில் விழுந்து சிதறி போகட்டும்
போ போ என் நிழலும் பிரிந்து என்னை தனிமை ஆக்கட்டும்
ஏனோ என்னை மட்டும் வாழ்க்கை கொல்லுதடி
நாந்தான் என்ன செய்ய, எல்லாம் கை வந்து போகுதடி
நீ என் அருகிலே இருந்த போது பறந்தவன்
நீ என் தொலைவிலே பிரிந்த போது சிதைந்தவன்
போதும் உன்னாலே தூள் தூளாய் உடைகிறேன்
போதும் உன்னாலே என்னோடு அழுகிறேன்
ஏதும் என்னோடு இல்லாமல் போகட்டும்
நீ என் கை கோர்த்து வாழ்ந்தால் போதுமே