உயிரே உன்னை தமிழ் என்பதா
தமிழே உன்னை உயிர் என்பதா
இசையில் மெய் மறந்தாய்
எழுத்தில் உயிர் மெய் கலந்தாய்
குமரி கண்டம் முதல்
அண்டம் வரை நீதான் நிறைந்தாய்
பேசத்தானே ஆசை முளைக்கும்
பேசி பார்த்தால் மீசை முளைக்கும்
தொல்காப்பியரின் கைகளிலே
தமிழே கணினி
உயிர் எழுத்துனிலே ஆயுதத்தை
ஏந்தும் மொழி நீ
தமிழ் மகனே வாடா
தலை நிமிர்ந்து வாடா
தமிழ் மகளே வா வா
தரணி வெல்ல வா வா
தமிழ் மகனே வாடா
துணிவோடு வாடா
துயர் தீர்க்க வாடா
தலை நிமிர்ந்து வாடா
பணிவோடு வாடா
படிகொண்டு வாடா
தமிழ் மகளே வா வா
துணிவோடு வாடா
துயர் தீர்க்க வாடா
தரணி வெல்ல வா வா
பணிவோடு வாடா
படிகொண்டு வாடா
நீராருங் கடலுடுத்த
நிலமடந்தை கெழிலொழுகும்
சீராரும் வதனமெனத்
திகழ் பரதக் கண்டமிதில்
தெக்கணமும் அதிற்சிறந்த
திராவிட நல் திருநாடும்
தக்க சிறு பிறைநுதலும்
தரித்தநறு திலகமுமே
அத்திலக வாசனைப்போல்
அனைத்துலகும் இன்பமுற
எத்திசையும் புகழ் மணக்க
இருந்தபெருந் தமிழிணங்கே
தமிழிணங்கே
உன் சீரிளமைத் திறம் வியந்து
செயல் மறந்து வாழ்த்துதுமே
வாழ்த்துதுமே வாழ்த்துதுமே
ஈராயிரம் ஆண்டாகியும்
தமிழ் தரணியை ஆளும்
இது உலகெங்கிலும் பறைசாற்றிய
உயர் எண்ணம் எங்கள் ஈழம்
கல்லணையில் பட்ட காற்றும்
காவேரியில் கொடி ஏற்றும்
ஓலைசுவடிக்குள் உள்ள அறிவியல்
பார் போற்றும் சிங்க இனம்
என்றும் சீறும்
ஜல்லிக்கட்டு சொன்ன வீரம்
வீரம் மட்டும் மெல்ல
காதல் சொல்ல சொல்ல
தேன் ஊறும்
இமையம் அதன் முடியில்
பெயர் எழுதிய தமிழன்
உலகில் எந்த உயிர்க்கும்
சென்று உதவிடும் மனிதன்
தமிழன் தமிழன்
தமிழன் தமிழன்
தமிழ் மகனே வாடா
துணிவோடு வாடா
துயர் தீர்க்க வாடா
தலை நிமிர்ந்து வாடா... ஆ...
பணிவோடு வாடா
படிகொண்டு வாடா...
தமிழ் மகளே வா வா
துணிவோடு வாடா
துயர் தீர்க்க வாடா
தரணி வெல்ல வா வா... ஆ...
பணிவோடு வாடா
படிகொண்டு வாடா...
ஆஅ...
தமிழ் மகனே வாடா
தலை நிமிர்ந்து வாடா...
தமிழ் மகளே வா வா
தரணி வெல்ல வா வா...
தமிழ் மகனே வாடா
தலை நிமிர்ந்து வாடா...
தமிழ் மகளே வா வா
தரணி வெல்ல வா வா... ஆ... ஹா... ஆஅ... ஆஅ... ஆ...
ஆஆ... ஆஅ... ஆஅ...