மாச்சோ என்னாச்சோ
அவ touch'ட்டா உயிர் X 2 ஆச்சோ
மாச்சோ match ஆச்சோ
அவ speak'ட்டா குயில் கீச்சோ
Dream'il hugஇட்டேன் flower shower ஆச்சோ
BB போனேன் சோகம் snooze ஆச்சோ
கலா கலா கலா நீ classy ஓ
கலா கலா கலா நான் massy ஓ
Look'ah juicy, click'ah classy
திக்கி பார்த்தேன் you're my daisy
IC dollar செஞ்சா
கண்ணு விசில் ஏதடி
என் morning flash'ah ஹா ஹா...
Shiny போயி
Caramel அழகா
Tasty பார்க்குறேன்டி
நிஸ்வாலி போனா காலி காலி
நீ மொர்ச்சா மிஸ்சிட்டேன்
என்ன விட ஒன்னால விட்டேன்...
உன் ஹார்ட்டுக்குள்ள நான்
Love rabbit ஆயிட்டேன்
வெளி வராமலே hoppy போவேன்
மாச்சோ என்னாச்சோ
அவ touch'ட்டா உயிர் X 2 ஆச்சோ
மாச்சோ match ஆச்சோ
அவ speak'ட்டா குயில் கீச்சோ
என்ன kiss'o வெண்ணிலா பாயும்
மலர் மலர் உரசியே ஒளி சேர்க்கும்
என்ன smell'o கூந்தனின் பூவோ
நறுமனம் இழுத்ததோ தரை சாயும்
நீ take'ட்டா sweet'ah போனேன்
பால் வீதியில் float ஆனேன்
Melody'ah tweet'டுறேன்
Beautiful memory'ah Treat'டுறேன்
மாச்சோ என்னாச்சோ
இவ touch'ட்டா உயிர் X 2 ஆச்சோ
மாச்சோ match ஆச்சோ
இவ speak'ட்டா குயில் கீச்சோ
Dream'il hugஇட்டேன் flower shower ஆச்சோ
BB போனேன் சோகம் snooze ஆச்சோ
ஓ கலா கலா கலா நீ massy
ஓ கலா கலா கலா நாம் classy ஓ
Look'ah juicy, click'ah classy
திக்கி பார்த்தேன் you're my doozy