அன்பே...
அன்பே...
பேரன்பே...
பேரன்பே...
ஏனோ இரவோடு ஒளியாய் கூடும்
உறவொன்று கேட்கிறேன்
வரைமீறும் இவளின் ஆசை
நிறைவேற பார்க்கிறேன்
நதி சேரும் கடலின் மீது
மழை நீராய் சேருவேன்
அமுதே பேரமுதே
பெண்மனதின் கனவின்
ஏக்கம் தீர்க்குமா
ஈர்க்குமா
மதியே நன் மதியே
இவன் அழகின் பிம்பம்
கண்கள் பார்க்குமா
தோற்குமா
மழைவானம் தூறும் போது
மணல் என்ன கூசுமோ
மலரோடு மலர்கள் கூட
ஊர் என்ன தூற்றுமோ
திரையே திரைக்கடலே
உன் அதிரும் அன்பு
மதிலை தாண்டுதே
தூண்டுதே
நெஞ்சோரம் தூங்கும் மோகம்
கண்ணோரம் தூபம் போட
சொல்லாத ரகசியம் நீதானே
ஊர் கேட்க ஏங்குதே
தனிமையில் துணைவரும் யோசனை
நினைவில் மணக்குதுன் வாசனை
எல்லாமே ஒன்றாக மாறுதே
மணந்திட சேவல் கூவுதே
கோடைக்காலத்தின் மேகங்கள்
கார்காலம் தூறும்
ஆளில்லாத காட்டிலும்
பூபாளம் கேட்கும்
அன்பே பேரன்பே
நெடுவாழ்வின் நிழல்கள்
வண்ணம் ஆகுதே... ஆகுதே...
உறவே நம் உறவே
ஒரு அணுவின் பிரிவில்
அன்றில் ஆகுதே... ஆகுதே...
உரையாத சொல்லின் பொருளை
மொழி இங்கு தாங்குமோ
உறவாக அன்பில் வாழ
ஒரு ஆயுள் போதுமோ