ஆலங்குருவிகளா
எங்க வாசல் வருவிகளா
ஆலங்குருவிகளா
வாழ சொல்லி தருவிகளா
அன்ப தேட எடுத்தோமே பிறவி
தங்கம் தேடி பறக்காதே குருவி
இது புரிஞ்சா
கையில் எட்டாத எட்டாத சந்தோசம் எல்லாம்
உன் வீட்டில் உக்காருமே
கண்ணு கொட்டமா கொட்டாம கொட்டாரம் போட்டு
திக்காடி முக்காடுமே
ஆலங்குருவிகளா
எங்க வாசல் வருவிகளா
ஆலங்குருவிகளா
வாழ சொல்லி தருவிகளா
நம்மோட முகத்து சாயலுல
முன்னவங்க வாழ்ந்த தடம் இருக்கு
எத்தனை பேரு வந்தாலும்
வாழ்ந்துகலாம் வாங்க இடம் இருக்கு
எல்லாமே வேணுங்குற உனக்கு
அதில் காக்காக்கும் குருவிக்கும் பங்கு இருக்கு
ஏதேதோ கோட்டை இங்கு இடிஞ்சு
அதன் மேல் இப்ப மரம்தானே முளைச்சு கிடக்கு
அரும்பும் எறும்பும் நம் சொந்தம்
திரும்பும் திசையெல்லாம் ஆனந்தம்
ஆலங்குருவிகளா
எங்க வாசல் வருவிகளா
ஆலங்குருவிகளா
வாழ சொல்லி தருவிகளா
ஒரு நாளும் மறக்காம நமக்கு
ஒளி வாரி எறைக்காதா கிழக்கு
இங்க பொறந்து யாரு வந்தாலும் இல்லேன்னு சொல்லாம பூமி
எல்லாருக்கும் எல்லாம் தரும்
இந்த சின்னூண்டு சின்னூண்டு பூச்சிக்குங்கூட
பூ பூத்து தேனா தரும்
ஆலங்குருவிகளா...