ఏ కన్నులూ చూడనీ చిత్రమే
చూస్తున్నది నేడు నా ప్రాణమే
ఏ కన్నులూ చూడనీ చిత్రమే
చూస్తున్నది నేడు నా ప్రాణమే
ఒకటే క్షణమే చిగురించే ప్రేమనే స్వరం
ఎదలో వనమై ఎదిగేటి నువ్వనే వరం
అందుకే ఈ నేల నవ్వి పూలు పూసెలే
గాలులన్ని నిన్ను తాకి గంధమాయెలే
అందమైన ఊహలెన్నో ఊసులాడేలే
అంతులేని సంబరాన ఊయలూపెలే
ఏ కన్నులూ చూడనీ చిత్రమే
చూస్తున్నది నేడు నా ప్రాణమే
ఎంత దాచుకున్నా పొంగిపోతూ ఉన్నా
కొత్త ఆశలెన్నో చిన్ని గుండెలోన
దారికాస్తు ఉన్నా నిన్ను చూస్తు ఉన్న
నువ్వు చూడగానే దాగిపోతు ఉన్నా
నిన్ను తలచి ప్రతి నిమిషం పరవశమై
పరుగులనే తీసే నా మనసు ఓ వెల్లువలా, తన లోలోనా
అందుకే ఈ నేల నవ్వి పూలు పూసెలే
గాలులన్ని నిన్ను తాకి గంధమాయెలే
అందమైన ఊహలెన్నో ఊసులాడేలే
అంతులేని సంబరాన ఊయలూపెలే
ఏ కన్నులూ చూడనీ చిత్రమే
చూస్తున్నది నేడు నా ప్రాణమే
(స రి మ ప, మ ప మ ప మ ప మ ప ని మ గ, మ రి ని స
స రి ని స రి ప మ రి
స రి ని స రి ప మ రి
స రి ని స రి ప మ రి, స ని ప స
నిదని పదనిస మ
నిదని పదనిస మ
నిదని పదనిస మ
గరిగ సరిగమ స)
రంగులద్దుకున్న సందెపొద్దులాగా
నువ్వు నవ్వుతుంటే దివ్వెలెందుకంటా
రెప్పలేయకుండా రెండు కళ్ళ నిండా
నిండు పున్నమల్లే నిన్ను నింపుకుంటా
ఎవరికిదీ తెలియదులే మనసుకిది మధురములే
నాలోనే మురిసి ఓ వేకువలా, వెలుగై ఉన్నా
అందుకే ఈ నేల నవ్వి పూలు పూసెలే
గాలులన్ని నిన్ను తాకి గంధమాయెలే
అందమైన ఊహలెన్నో ఊసులాడేలే
అంతులేని సంబరాన ఊయలూపెలే
ఏ కన్నులూ చూడనీ చిత్రమే
చూస్తున్నది నేడు నా ప్రాణమే