Isaac asimov பேரன்டா
சுண்டக்கா size சூரண்டா
Isaac asimov பேரன்டா
சுண்டக்கா size சூரண்டா
ராஜாளி நீ காலி
இன்னைக்கு எங்களுக்கு தீவாளி
ராஜாளி செம்ம ஜாலி
நரகத்துக்கு நீ விருந்தாளி
Mass'u நான் பொடி mass'u
வெடிச்சாக்கா boom பட்டாசு
Boss'u நான் குட்ட boss'u
மாட்டிக்கிட்ட மச்சான் நீ பூட்ட case'u
நக நக நா ஆளே அம்பு
பீரங்கி நீ முள்ளங்கி
நக நக நா தானியங்கி
உன் காதுல வச்சேன் சம்பங்கி
நக நக நா ஆளே அம்பு
பீரங்கி நீ முள்ளங்கி
நக நக நா தானியங்கி
உன் காதுல வச்சேன் சம்பங்கி
நக நக நா ரங்குஸ்கி
உனக்கு ஊத வந்தேன் சங்குஸ்கி
புடி புடி புடிடா மூக்க புடி
உன் மூக்குல பூந்தேன் தாக்கு புடி
ராஜாளி நீ காலி
இன்னைக்கு எங்களுக்கு தீவாளி
ராஜாளி செம்ம ஜாலி
நரகத்துக்கு நீ விருந்தாளி
Mass'u நான் பொடி mass'u
வெடிச்சாக boom பட்டாசு
Boss'u நான் குட்ட boss'u
மாட்டிக்கிட்ட மச்சான் நீ பூட்ட case'u
பட்சி சிக்கி கிச்சோ
ரெக்க பிச்சிக் கிச்சோ(freak boy oh)
உன்ன முறச்சி கிச்சோ
அச்சச்சோ...
