కాలం నేడిల మారెనే
పరుగులు తీసెనే
హృదయం వేగం వీడదే
వెతికే చెలిమే నీడై నన్ను చేరితే
కన్నుల్లో నీవేగా నిలువెల్లా
స్నేహంగా తోడున్న నీవే
ఇక గుండెలో ఇలా
నడిచే క్షణమే
ఎద సడి ఆగే
ఊపిరి పాడే
పెదవిని వీడే పదమొక కవితై
మది నీ వశమై, నువు నా సగమై
ఎదలో తొలి ప్రేమే కడలై ఎగిసే వేళ
పసివాడై కెరటాలే ఈ క్షణం చూడనా చూడనా
ఎగిరే నింగిదాక ఊహల్నే రెక్కల్లా చేసిందే ఈ భావం
ఓ కాలాన్నే కాజేసే కళ్ళ కౌగిల్లో కరిగే కలలే ఓ
వెన్నెల్లో వేదించే వెండి వానల్లో వెలిగే మనమే
మౌనంగా లోలోనే కావ్యంగా మారే కలే
పన్నీటి జల్లై ప్రాణమే తాకే ఊపిరే పోసే
ఇది తొలి ప్రణయం
మనం ఆపినా ఆగదే
ఎన్నడూ వీడదే
(వెళ్ళిపోమాకే ఎదనే వదిలెళ్ళిపోమాకే
మనసే మరువై నడవాలి ఎందాకే
వెళ్ళిపోమాకే ఎదనే వదిలెళ్ళిపోమాకే
మనసే మరువై నడవాలి ఎందాకే)
భాషే తెలియందే లిపి లేదే
కనుచూపే చాలందే
లోకాలంతమైనా నిలిచేలా
మన ప్రేమే ఉంటుందే, ఇది వరమే
మనసుని తరిమే చెలిమొక వరమే
మురిసిన పెదవుల సడి తెలిపే స్వరమే
ప్రణయపు కిరణం ఎదకిది అరుణం
కనులకి కనులని ఎర వేసిన తొలి తరుణం
మది నదిలో ప్రేమే మెరిసే
ఏ అనుమతి అడగక కురిసే
నీలో నాలో హృదయం ఒకటై పాడే
కలలిక కనులని వీడవే
మనసిక పరుగే ఆపదే
మనసిక పరుగే ఆపదే
నీలో నాలో
నీలో నాలో
నీలో నాలో
పాడే