ఓ వాలు వాలు నీ కన్నుల్లే ఇవ్వాల
నన్ను చూడగా మనస్సే జారేల
ఉంది కొత్తగా ఇదేదో తెలియాని హాయిరా
సొంత వీధిలో దారులే ఏకంగా
గుర్తు రాకనే అదేదో మైకంలా
దారి తప్పి నీ ప్రేమలో పడేసినట్టుగా
గాలిలోన తేలుతూ
నిన్ను చేరుకున్నా ఊహలే
నీకు నన్ను చూపిన
చూసి కూడా చూడనట్టు నవ్వుతూనే చంపమాకల
ఈ మాయ పేరేమిటో ఏమిటో
ఈ మాయ పేరేమిటో ఏమిటో
ఈ మాయ పేరేమిటో ఏమిటో ఏమో
వాలు వాలు నీ కన్నుల్లే ఇవ్వాల
నన్ను చూడగా మనస్సే జారేల
ఉంది కొత్తగా ఇదేదో తెలియాని హాయిరా
తెలుగులోన నిన్నలా పొగుడుతుంటే కొత్తగా
నన్ను నేను మెచ్చుకోనా
వెలుగులేని నింగిలా కురవలేని మబ్బులా
పిచ్చిపట్టినట్టు ఉందిగా
పక్కనే నువ్వు ఉండగా
నీడలో రంగులే చేరుతుండగా
చూసి కూడా చూడనట్టు నవ్వుతూనే చంపమాకల
ఈ మాయ పేరేమిటో ఏమిటో
ఈ మాయ పేరేమిటో ఏమిటో
ఈ మాయ పేరేమిటో ఏమిటో ఏమో
వాలు వాలు నీ కన్నుల్లే ఇవ్వాల
నన్ను చూడగా మనస్సే జారేల
ఉంది కొత్తగా ఇదేదో తెలీని హాయిరా
గాలిలోన తేలుతూ నిన్ను చేరుకున్నా ఊహలే
నీకు నన్ను చూపినా
చూసి కూడా చూడనట్టు నవ్వుతూనే చంపమాకల
ఈ మాయ పేరేమిటో ఏమిటో
ఈ మాయ పేరేమిటో ఏమిటో
ఈ మాయ పేరేమిటో ఏమిటో ఏమో
ఈ మాయ పేరేమిటో ఏమిటో
ఈ మాయ పేరేమిటో ఏమిటో
ఈ మాయ పేరేమిటో ఏమిటో ఏమో