ఏమో ఏమో ఏమో
మెరుపుతీగ ఎదురై నవ్విందేమో
ఏమో ఏమో ఏమో
వెలుగు వాగు నాలో పొంగిందేమో
ఉందో లేదో ఏమో
కాలి కింద నేలే కరిగిందేమో
మాయో మహిమో ఏమో
నేల కాస్త నింగై మెరిసిందేమో
ఇన్నాళ్లుగా ఇలాంటి వింత కంట చూడలేదే
ఇలాంటిదేదొ ఉన్నదంటే విన్న మాట కాదే
రాదే రాదే రాదే
నెమలి కన్ను కలలో రూపం నీదే
రాదే రాదే రాదే
ఎడమ వైపు ఎదలో దీపం నీదే
లేదే లేనే లేదే
ఇంత గొప్ప అందం ఇలలో లేదే
ఉండే ఉంటే ముందే
చూసినట్టు ఎవరూ అననే లేదే
పోల్చేదెలా ఇలా అని నీలాగ ఉంది నువ్వే
నమ్మేదెలా నిజం అని సమ్మోహ పరచినావే
లాలీ లాలీ అంటూ
జోల పాట పాడే పవనం నువ్వే
లేలే లేలే అంటూ మేలుకొలుపు పాడే కిరణం నువ్వే
నాలో భావం నువ్వే
రూపు కట్టి ఇల్లా ఎదురైయ్యావే
నాలో జీవం నువ్వే
ఆశ పెట్టి ననిలా కవ్విస్తావే
లోలోన దాచుకున్న నా అందాల ఊహ నువ్వే
నా చెంత చేరి ఇంతలా దోబూచులాడినావే