ఎగిరే ఎగిరే ఎగిరే హృదయమెందుకో
ఎవరే ఎవరే ఎదలో మథనమెందుకో
తననే వెతికే క్షణమే మధురం
పరుగై కరిగే సమయం
తనుగా ఎదురై కలిసే తరుణం
అలుపే అనక మొదలే తొలిపయనం
ఉన్నట్టుండి నువ్వు నా ముందుకొచ్చావు
అర్థం కాని సందేహంలోకి నెట్టావు
నన్నే నీలోనే ముంచావులే, మైమరపే పెంచావులే
నిన్నమొన్నల్లోన నా లోకమే వేరు
నీ రాకతో మారిపోయింది నా తీరు
నేడే నీవల్లే చూశానులే సరికొత్త సంతోషాలు
పాదం తిరిగింది నీవైపుకే, ఆపే వీలేది లేక
కళ్లే మొలిచాయేమో మనసుకే
ఎన్నడూ ఎదురు చూళ్లేని ఈ తొందరేమిటో
తడబాటేమితో, వింతగా ఉంటుందేమిటో
ఎగిరే ఎగిరే ఎగిరే హృదయమెందుకో
నీ మాటల్నే ఏదో మంత్రంలా వింటాను
చుట్టూ అంతా మరచి చిత్రంగా చూస్తాను నిన్ను
ఊహల్లోనే ఉంటాను, నిను దాటి పోనే పోను
నింగే తాకిందేమో సంబరం, నిన్నే చేరాలనేమో
నీతో ఉంటేనే నాకో వరం
ఎవ్వరూ తెలుసుకోలేని ఈ భాష నాదని
అది ప్రేమే అని, నా పని తనతోనే అని
ఎగిరే ఎగిరే ఎగిరే హృదయమెందుకో