తదిగిన తకజను
తదిగిన తకజను
తరికిట తదరిన
తధీందీంత ఆనందం
తలవని తలపుగ
ఎదలను కలుపగ
మొదలిక మొదలిక
మళ్లీ 'గీత గోవిందం'
ఇంకేం ఇంకేం ఇంకేం కావాలే...
చాలే ఇది చాలే...
నీకై నువ్వే వచ్చి వాలావే...
ఇకపై తిరణాళ్ళే...
గుండెల్లోన వేగం పెంచావే...
గుమ్మంలోకి హోలీ తెచ్చావే...
నువ్వు పక్కనుంటే ఇంతేనేమోనే...
నాకొక్కో గంట ఒక్కో జన్మై
మళ్లీ పుట్టి చస్తున్నానే...
ఇంకేం ఇంకేం ఇంకేం కావాలే...
చాలే ఇది చాలే...
నీకై నువ్వే వచ్చి వాలావే...
ఇకపై తిరణాళ్ళే...
తదిగిన తకజను
తదిగిన తకజను
తరికిట తదరిన
తధీందీంత ఆనందం
తలవని తలపుగ
ఎదలను కలుపగ
మొదలిక మొదలిక
మళ్లీ 'గీత గోవిందం'
ఊహలకు దొరకని సొగసా...
ఊపిరిని వదలని గొలుసా...
నీకు ముడిపడినది తెలుసా...
మనసున ప్రతి కొస...
నీ కనుల మెరుపుల వరస...
రేపినది వయసున రభస...
నా చిలిపి కలలకు బహుశా...
ఇది వెలుగుల దశ...
నీ ఎదుట నిలబడు చనువే వీసా...
అందుకుని గగనపు కొనలే చూశా...
ఇంకేం ఇంకేం ఇంకేం కావాలే...
చాలే ఇది చాలే...
నీకై నువ్వే వచ్చి వాలావే...
ఇకపై తిరణాళ్ళే...
మాయలకు కదలని మగువా...
మాటలకు కరగని మధువా...
పంతములు విడువని బిగువా...
జరిగినదడగవా?
నా కథని తెలుపుట సులువా?
జాలిపడి నిమిషము వినవా?
ఎందుకని ఘడికొక గొడవ?
చెలిమిగ మెలగవా...
నా పేరు తలచితే ఉబికే లావా...
చల్లబడి నను నువు కరుణించేవా?
ఇంకేం ఇంకేం ఇంకేం కావాలే...
చాలే ఇది చాలే...
నీకై నువ్వే వచ్చి వాలావే...
ఇకపై తిరణాళ్ళే...
గుండెల్లోనా వేగం పెంచావే...
గుమ్మంలోకి హోలీ తెచ్చావే...
నువ్వు పక్కనుంటే ఇంతేనేమోనే...
నాకొక్కో గంట ఒక్కో జన్మై
మళ్లీ పుట్టి చస్తున్నానే...
ఇంకేం ఇంకేం ఇంకేం కావాలే...
చాలే ఇది చాలే...
నీకై నువ్వే వచ్చి వాలావే...
ఇకపై తిరణాళ్ళే...
తదిగిన తకజను
తదిగిన తకజను
తరికిట తదరిన
తధీందీంత ఆనందం
తలవని తలపుగ
ఎదలను కలుపగ
మొదలిక మొదలిక
మళ్లీ 'గీత గోవిందం'.