ஓடாதே தித்திக்காரி
ஓடாதே பொட்டுக்காரி
ஓடாதே சிட்டுக்காரி
ஓடாதே தித்திக்
ஓடாதே சிட்டு
ஓடாதே ஓட ஓடாதே
செல்லம் ஓடாதே
மெய் நிகரா மெல்லிடையே
அ ஆ... ஓடாதே
பொய் நிகரா பூங்கொடியே
ஓடாதே பொட்டுக்காரி
ஓடாதே தித்திக்காரி
ஓடாதே பொட்டுக்காரி
அரசியே
அடிமையே
அழகியே
அரக்கியே
உன் விழியால் மொழியால் பொழிந்தால் என்னாவேன்
உன் அழகால் சிரிப்பால் அடித்தால் என்னாவேன்
எனக்கென்ன ஆயினும் சிரிப்பதை நிறுத்தாதே
அரசியே
அடிமையே
அழகியே
அரக்கியே
மெய் நிகரா மெல்லிடையே
பொய் நிகரா பூங்கொடியே
அரசனே
அடிமையே
கிறுக்கனே
அரக்கனே
என் இமையே இமையே இமையே இமைக்காதே
இது கனவா நனவா குழப்பம் சமைக்காதே
அரசியே
அடிமையே
அழகியே
அரக்கியே
ஓடாதே தித்திக்காரி
ஓடாதே ஓடாதே
ஓட ஓ... ஓடாதே
ஏ உன்னை
சிறு சிறிதாய் ஜெயித்தேனே ஓ... ஓ... ஓ
நான் உந்தன் வலையில் விழுந்தேனே ஓ... ஓ... ஓ
புல்லாங்குழலே
வெள்ளை வயலே
பட்டாம் புலியே
Guitar ஒலியே
மிட்டாய் குயிலே
ஓ ரெக்கை முயலே
ஓடாதே தித்திக்காரி
ஓடாதே பொட்டுக்காரி
அரசியே
காதலில் பணிந்திடு
அடிமையே
விடுதலை செய்திடு
அழகியே
நீ வந்து உத்தரவிடு
அரக்கியே
நான் நான் அடங்கிட
உன் விழியால் மொழியால் பொழிந்தால் என்னாவேன்
உன் அழகால் சிரிப்பால் அடித்தால் என்னாவேன்
எனக்கென்ன ஆயினும் சிரிப்பதை நிறுத்தாதே
ஓடாதே தித்திக்காரி
ஓடாதே பொட்டுக்காரி
ஓடாதே ஓடா...
ஓடாதே தித்திக்காரி
ஓடாதே தித்திக்காரி
ஓட ஓடாதே... ஓடாதே...
தினம் புதிதாய் புது புதிதாய் ஆவாயா ஓ... ஓ... ஓ...
ஒவ்வொர் நொடியும் நொடியும் திக் திக் திக் ஓ... ஓ... ஓ
பேசும் பனி நீ ஆசைப் பிணி நீ
விண்மீன் நுனி நீ
என் மீன் இனி நீ
ஹேய் இன்பக்கனி நீ
கம்பன் வீட்டுக்கனி நீ
அரசனே
களங்களை ஜெயித்திடு
அடிமையே
சங்கிலி உடைத்திடு
அரக்கனே
என் கோபம் இறக்கிடு
கிக் கிக் கிறுக்கனே
கிக் கிக் கிறுக்கிடு
என் இமையே இமையே
இமையே இமையாதே
இவள் கரைந்தால் பிரிந்தால்
வாழ்வே அமையாதே
எனக்கென்ன ஆனாலும்
அனைப்பதை தளர்த்தாதே
எனக்கென்ன ஆயினும்
சிரிப்பதை நிறுத்தாதே
ஓடாதே தித்திக்காரி
ஓடாதே தித்திக்காரி
ஓடாதே தித்திக்காரி
ஓடாதே தித்திக்காரி
ஓடாதே தித்திக்காரி
ஓடாதே பொட்டுக்காரி
ஓடாதே தித்திக்காரி
ஓடாதே தித்திக்காரி