கண்ணிலே கண்ணீரிலே
பிரிந்தே நான் போகின்றேன்
விண்ணிலே வெண் மேகமாய்
கலைந்தே நான் மெல்ல மெல்ல கரைந்தேன்
அழுகை என்னும் அருவியில்
தினம் தினம் நானும் விழுந்தேனே
நிலவே உன் நிழலினை
தொடர்ந்திட நானும் விளைந்தேனே
ஏன் என்னை பிரிந்தாய்
உயிரே உயிரே
காதலை எரித்தாய் என் அழகே
ஏன் என்னை பிரிந்தாய்
உயிரே உயிரே
கண்ணீரில் உறைந்தாய் கனவே
ஏன் என்னை பிரிந்தாய்
உயிரே உயிரே
காதலை எரித்தாய் என் அழகே
ஏன் என்னை பிரிந்தாய்
உயிரே உயிரே
கண்ணீரில் உறைந்தாய் கனவே
இரவும் என் பகலும் உன் விழியன் ஓரம் பூக்கின்றதே
உதிரும் என் உயிரும் உன் ஒரு சொல் தேடி அலைகின்றதே
என்னானதோ என் காதலே
மண் தாகம் தீரும் மழையிலே
அழுகை என்னும் அருவியில்
தினம்தினம் நானும் விழுந்தேனே
நிலவே உன் நிழலினை தொடர்ந்திட நானும் இழைந்தேனே
ஏன் என்னை பிரிந்தாய்
உயிரே உயிரே
காதலை எரித்தாய் என் அழகே
ஏன் என்னை பிரிந்தாய்
உயிரே உயிரே
கண்ணீரில் உறைந்தாய் கனவே