మాయో
అయ్యయ్యో
Love touch చేస్తే soul into too హైయో
మాయో
మ్యాచ్చయో
తను స్పీకిస్తే yo yo హాయో
Dream లా హగ్గించా flower shower అయ్యో
Sleepy పోయి లోకం snooze అయ్యో
ఓ గల గల గల నువ్ classy
ఓ గల గల గల నే massy
ఓ లుక్కే juicy క్లిక్కే classy
చిక్కు పోయే oh my daisy
Icy doll high అంటే
కళ్ళు విశిలించెనే
నా morning ఫ్లాషే
Shining పోకిరి
Caramel కలిసే tasty పెదవించవే
నువ్ స్మైలే పెడితే గోలి googly
Three much గా మిస్సించా నాకన్నా నే నిన్నే లవ్వించా
నీ heart లోన love rabbit అయ్యానా
Exit అవక hoppy జంపేనా
మాయో
అయ్యయ్యో
Love touch చేస్తే soul into too హైయో
మాయో
మ్యాచ్చయో
తను స్పీకిస్తే yo yo హాయో
ఏంటి కిస్సే పిచ్చిగా మోహం
మనసులు ఒకటై తొలి దాహం
ఎంత స్మెల్లు కురులలో పూవు
పరిమళం లాగుతుందోయ్ తన తీరం
నీ diet నే స్వీటై పోయా పాల కడలిలో ఫ్లోటించా
Memory లా ట్రీటన
Beautiful memory లా ట్రీటన
మాయో
అయ్యయ్యో
Love touch చేస్తే soul into too హైయో
మాయో
మ్యాచ్చయో
తను స్పీకిస్తే yo yo హాయో
Dream లా హగ్గించా flower shower అయ్యో
Sleepy పోయి లోకం snooze అయ్యో
ఓ గల గల గల నువ్ massy
ఓ గల గల గల నే classy
ఓ లుక్కే juicy క్లిక్కే classy
ఎక్కు పిల్లగా oh my doozy