ఓ నీ చూపే నాకు
ఆయుషే పొసే
దూరమైతే అది ఎం కానే
ఎం కానే
ఓ నీ నవ్వు నన్ను
బానిసె చేసే
స్వేచ్ఛే ప్రసాదిస్తే
ఎం కానే
ఎం కానే
నీ తలపులతోనే ఓ సఖియా
నా రోజే మొదలవునే సఖియా
ఇక పగలే సెగలే నా సఖియా
సఖియా చెలియా రా
నా గలము స్వరము నీవేగా
నా గానము ధ్యానము నీవేగా
నా బతుకున భావము నీవేగా
నీవే లేక నే లేనే
ఆసైనా ఊసైనా
శ్వాసైనా నీ ధ్యాసే నే
మదిలో నీ గురుతేగా
నను నడిపించి మోసేనే
ఓ నీ స్నేహములోనే
తేలే నా ప్రాణం
ముంచేసి పోతే
ఎం కానే
ఎం కానే
నీ కలలే పూని కళ్ళల్లో
ఓ కథగా మిగిలే కళ్ళల్లో
కలకాలం చితిలో నా సఖియా ఆ
నీవే లేక నే లేనే ఏ ఏ