చిన్ని చిన్ని చినుకులు తడిపెను మనసే
చిన్ని చిన్ని గురుతులు గుండెలోన కురిసే
చిన్ని చిన్ని సంగతుల్ని పోగుచేసె వయసే
చిన్ని చిన్ని పరుగుల తీరమేదో తెలిసే
నా గుండెలో నీకో గది ఆకాశమే దాచేనది
నా కళ్ళలో నీ ఊహల ప్రవాహమై పోతున్నది
నాదో క్షణం నీదో క్షణం ఏవైపు సాగేది
చిన్ని చిన్ని చినుకులు తడిపెను మనసే
చిన్ని చిన్ని గురుతులు గుండెలోన కురిసే
వెతుకుతున్నానే నిన్న కలనే
రేపటి ఊహకే వెళ్ళలేనే
ఈ చిన్ని జ్ఞాపకాల వర్షాలలో
నా గమ్యమేమిటంటే ఏవైపు చూపాలిలే
చిన్ని చిన్ని చినుకులు తడిపెను మనసే
(చిన్ని చిన్ని చినుకులు తడిపెను మనసే)
చిన్ని చిన్ని గురుతులు గుండెలోన కురిసే
(చిన్ని చిన్ని గురుతులు గుండెలోన కురిసే)
చిన్ని చిన్ని సంగతుల్ని పోగుచేసె వయసే
(చిన్ని చిన్ని సంగతుల్ని పోగుచేసె వయసే)
చిన్ని చిన్ని పరుగుల తీరమేదో తెలిసే
నా గుండెలో నీకో గది ఆకాశమే దాచేనది
నా కళ్ళలో నీ ఊహల ప్రవాహమై పోతున్నది
నాదో క్షణం నీదో క్షణం ఏవైపు సాగేది
చిన్ని చిన్ని చినుకులు తడిపెను మనసే
చిన్ని చిన్ని గురుతులు గుండెలోన కురిసే