நீ நெனச்சா
என் கை புடிச்சா
உலகத்தை தாண்டி கூட
நானும் வருவேன்
நீ சிரிச்சா
என்ன காதலிச்சா
உனக்காக தானே
நான் என் உசுர தருவேன்
ஒரு நாள் ஒரு நாள் ஒரு நாள்
நம் வாழ்க்கை நிலை மாறும்
அந்த நாள் வருமே ஆனால்
இது எல்லாம் சரி ஆகும்
ஒரு நாள் ஒரு நாள் ஒரு நாள்
நம் வாழ்க்கை நிலை மாறும்
அந்த நாள் வருமே ஆனால்
இது எல்லாம் சரி ஆகும்
நீ நெனச்சா
என் கை புடிச்சா
உலகத்தை தாண்டி கூட
நானும் வருவேன்
நான் போகும் பாத
அது எனக்கே தெரியாது
நீயும் பின்னால் வந்தால்
என்னால் முடியாது
ஐயோ சொல்லவும் முடியாம
என்னால் மெல்லவும் முடியாம
நான் வாழுறேன் வாழ்க்க
யாருக்கும் தெரியாம
நீ சோகம் கொண்டால்
என் நெஞ்சம் சாகும்
நான் வாங்கி வந்தால்
என் வாழ்வின் சாபம்
நீ நெனச்சா
என் கை புடிச்சா
உலகத்தை தாண்டி கூட
நானும் வருவேன்
நீ சிரிச்சா
என்ன காதலிச்சா
உசுரத்தான் நானும்
உனக்கே தருவேன்
கடும் இருள் கண்களை சூழ்ந்தாலும்
தோல்வியால் துவண்டு போனாலும்
அஞ்சமாட்டேனே நான்
அச்சமில்லாத வானை
தொடுவேனே தொலைதூரம்
நீ இருந்தா அது போதும்
நம் வாழிவினில் சுமந்திடும் பாரம்
எல்லாமே இனி சரி ஆகும்
நீ நெனச்சா
என் கை புடிச்சா
உலகத்தை தாண்டி கூட
நானும் வருவேன்
நீ சிரிச்சா
என்ன காதலிச்சா
உசுரதான் நானும்
உனக்கே தருவேன்
ஒரு நாள் ஒரு நாள் ஒரு நாள்
நம் வாழ்க்கை நிலை மாறும்
அந்த நாள் வருமே ஆனால்
இது எல்லாம் சரி ஆகும்
ஒரு நாள் ஒரு நாள் ஒரு நாள்
நம் வாழ்க்கை நிலை மாறும்
அந்த நாள் வருமே ஆனால்
இது எல்லாம் சரி ஆகும்