నా కనులు ఎపుడు కననే కననీ
పెదవులెపుడు అననే అనని
హృదయం ఎపుడు విననే వినని
మాయలో తేలుతున్న
నా మనుసు తలుపే తెరచి తెరచి
వెలుగు తెరలే పరచి పరచి
కలలు నిజమై ఎదుట నిలిచి పిలిచెనే ఈ క్షణానా
చేదుపై తీపిలా రేయి పై రంగులా
నేలపై నింగిలా
గుప్పెడు గుండెకు పండగ ఈ వేళా
నా కనులు ఎపుడు కననే కననీ
పెదవులెపుడు అననే అనని
హృదయం ఎపుడు విననే వినని
మాయలో తేలుతున్న
నా మనుసు తలుపే తెరచి తెరచి
వెలుగు తెరలే పరచి పరచి
కలలు నిజమై ఎదుట నిలిచి
పిలిచెనే ఈ క్షణానా
ఎపుడు లేని ఈ సంతోషాన్ని దాచాలంటే మది చాలో లేదో
ఎపుడు రాని ఈ ఆనందాన్ని పొందే హక్కే నాకుందో లేదో
నా అనేలా నాదనేలా ఓ ప్రపంచం నాకివాళ
సొంతమై అందేనే
గుప్పెడు గుండెకు పండగ ఈ వేళా
నా కనులు ఎపుడు కననే కననీ
పెదవులెపుడు అననే అనని
హృదయం ఎపుడు విననే వినని
మాయలో తేలుతున్న
నన్నే నేనే కలిసానో ఏమో
నాకే నేనే తెలిసానో ఏమో
నీలో నన్నే చూశానో ఏమో
నాలా నేనే మారానో ఏమో
నా గతంలో నీ కథేంతో
నీ గతంలో నా కథంతే
ఓ క్షణం పెంచినా
గుప్పెడు గుండెకు పండగ ఆ వేళా
నా కనులు ఎపుడు కననే కననీ
పెదవులెపుడు అననే అనని
హృదయం ఎపుడు విననే వినని
మాయలో తేలుతున్న
నా మనుసు తలుపే తెరచి తెరచి
వెలుగు తెరలే పరచి పరచి
కలలు నిజమై ఎదుట నిలిచి పిలిచెనే ఈ క్షణానా