ఎన్నెన్నో వర్ణాలు వాలాయి చుట్టూ
నీతోటి నే సాగగా
పాదాలు దూరాలు మరిచాయి ఒట్టు
మేఘాల్లో ఉన్నట్టుగా
(ఇక గుండెల్లో ఓ గుట్టు దాగేట్టు లేదు)
నీ చూపు ఆకట్టగా
(నాలోకి జారింది నీ తేనె బొట్టు)
నమ్మేట్టుగా లేదుగా ప్రేమే
ఏమో... ఏమో... ఏమో
నన్ను తాకే హాయే ప్రేమో
ఏమో... ఏమో... ఏమో
చెప్పలేని మాయే ప్రేమో
ఏమో... ఏమో... ఏమో
నన్ను తాకే హాయే ప్రేమో
ఏమో... ఏమో... ఏమో
చెప్పలేని మాయే ప్రేమో
నేనేనా ఈ వేళ నేనేనా
నాలోకి కళ్ళారా చూస్తున్నా
ఉండుండి ఏ మాటో అన్నానని
సందేహం నువ్వేదో విన్నావని
విన్నట్టు ఉన్నావా బాగుందని
తేలే దారేదని
ఏమో... ఏమో... ఏమో
నన్ను తాకే హాయే ప్రేమో
ఏమో... ఏమో... ఏమో
చెప్పలేని మాయే ప్రేమో
ఏమో... ఏమో... ఏమో
నన్ను తాకే హాయే ప్రేమో
ఏమో... ఏమో... ఏమో
చెప్పలేని మాయే ప్రేమో
ఏమైనా బాగుంది ఏమైనా
నా ప్రాణం చేరింది నీలోన
ఈ చోటే కాలాన్ని ఆపాలని
నీతోటి సమయాన్ని గడపాలని
నా జన్మే కోరింది నీ తోడుని
గుండె నీదేనని
ఏమో... ఏమో... ఏమో
నన్ను తాకే హాయే ప్రేమో
ఏమో... ఏమో... ఏమో
చెప్పలేని మాయే ప్రేమో
ఏమో... ఏమో... ఏమో
నన్ను తాకే హాయే ప్రేమో
ఏమో... ఏమో... ఏమో
చెప్పలేని మాయే ప్రేమో
