Hey பெண்ணே என் நெஞ்சில்
சாய்ந்து சாய்கிறாய்
நீ அருகில் புரியாத மாயம் செய்கிறாய்
உன்னை போலவே நான் இங்கே
மயங்கி கிருங்கி தான் போனேனே
போதையாக தான் ஆனேனே
தள்ளாடும் ஜீவனே
ஜன்னலோரமாய் முன்னாலே
Hey மின்னல் போலவே வந்தாயே
விண்ணைத்தாண்டி ஓர் சொர்கத்தை
மண்ணில் எங்குமே தந்தாயே
விழியை நீங்கி நீ விலகாதே
நொடியும் என் மனம் தாங்காதே
என்ன நேருமோ தெரியாதே
என் ஜீவன் ஏங்குதே
என் உயிரினை வதைத்திடும் அழகி நீ
என் இதயத்தில் அமர்ந்திடும் அரசி நீ
என் உடலினில் நதியாய் ஓடும் உதிரம் நீயடி
உன் சிரிப்பிநில் கவிதைகள் கலங்குதே
உன் மொழிகளில் இசைகளும் தோற்குதே
உன் இருவிழி மின்னல் ஏந்த வானம் ஏங்குதே
உனக்குள் எந்தன் காதல் காண்கிறேன்
வெளியில் சொல்ல வார்த்தைகள் தேவையா
இருந்தும் உல் இதழ்கள் அந்த வார்த்தை சொல்லுமா
குருவி போலவே என்னுள்ளம்
தத்தி தாவுதே உன்னாலே
குழந்தை போலவே என் கால்கள்
சுத்தி திரியுதே பின்னாலே
தீயை போலவே என் தேகம்
பத்தி எரியுதே தன்னாலே
அருவிபோலவே ஆனந்தம்
நில்லாமல் பாயுதே
Hey பெண்ணே என் நெஞ்சில்
சாய்ந்து சாய்கிறாய்
நீ அருகில் புரியாத மாயம் செய்கிறாய்
प्यार பிரேம காதல்
प्यार பிரேம காதல்
प्यार பிரேம காதல்
प्यार பிரேம காதல்
