మగువా మగువా లోకానికి తెలుసా నీ విలువా
మగువా మగువా నీ సహనానికి సరిహద్దులు కలవా
అటు ఇటు అన్నింటా నువ్వే జగమంతా
పరుగులు తీస్తావు ఇంటా బయటా
అలుపని రవ్వంత అననే అనవంటా
వెలుగులు పూస్తావే వెళ్లే దారంతా
(స గమపమగస గమపమగస
గమపమగ గమపమగ
గమనిపమస)
(స గమపమగస గమపమగస
గమపమగ గమపమగ
గమనిపమస)
మగువా మగువా లోకానికి తెలుసా నీ విలువా
మగువా మగువా నీ సహనానికి సరిహద్దులు కలవా
నీ కాటుక కనులు విప్పారకపోతే ఈ భూమికి తెలవారదుగా
నీ గాజుల చేయి కదలాడకపోతే ఏ మనుగడ కొనసాగదుగా
ప్రతి వరుసలోను ప్రేమగా అల్లుకున్న బంధమా
అంతులేని నీ శ్రమ అంచనాలకందుమా
ఆలయాలు కోరని ఆది శక్తి రూపమా
నీవు లేని జగతిలో దీపమే వెలుగునా
నీదగు లాలనలో ప్రియమగు పాలనలో
ప్రతి ఒక మగవాడు పసివాడేగా
ఎందరి పెదవులలో ఏ చిరునవ్వున్నా
ఆ సిరి మెరుపులకి మూలం నువ్వేగా
(స గమపమగస గమపమగస
గమపమగ గమపమగ
గమనిపమస)
(స గమపమగస గమపమగస
గమపమగ గమపమగ
గమనిపమస)
మగువా మగువా లోకానికి తెలుసా నీ విలువా
మగువా మగువా నీ సహనానికి సరిహద్దులు కలవా
(స గమపమగస గమపమగస
గమపమగ గమపమగ
గమనిపమస)
(స గమపమగస గమపమగస
గమపమగ గమపమగ
గమనిపమస)