ఒకే ఒక లోకం నువ్వే
లోకంలోన అందం నువ్వే
అందానికే హృదయం నువ్వే
నాకే అందావే
ఎకాఎకీ కోపం నువ్వే
కోపంలోన దీపం నువ్వే
దీపం లేని వెలుతురు నువ్వే ప్రాణాన్నిలా వెలిగించావే
నిన్ను నిన్నుగా ప్రేమించనా
నన్ను నన్నుగా అందించనా
అన్ని వేళలా తోడుండనా
జన్మజన్మలా జంటవ్వనా
ఒకే ఒక లోకం నువ్వే
లోకంలోన అందం నువ్వే
అందానికే హృదయం నువ్వే
నాకే అందావే
ఎకాఎకీ కోపం నువ్వే
కోపంలోన దీపం నువ్వే
దీపం లేని వెలుతురు నువ్వే ప్రాణాన్నిలా వెలిగించావే
నిన్ను నిన్నుగా ప్రేమించనా
నన్ను నన్నుగా అందించనా
అన్ని వేళలా తోడుండనా
జన్మజన్మలా జంటవ్వనా
ఓ, కళ్ళతోటి నిత్యం నిన్నే కౌగిలించనా
కాలమంత నీకే నేను కావలుండనా
ఓ, కళ్ళతోటి నిత్యం నిన్నే కౌగిలించనా
కాలమంత నీకే నేను కావలుండనా
నిన్న మొన్న గుర్తే రాని సంతోషాన్నే పంచైనా
ఎన్నాళ్లైనా గుర్తుండేటి ఆనందంలో ముంచైనా
చిరునవ్వులే సిరిమువ్వగా కట్టనా
క్షణమైనా కనబడకుంటే ప్రాణమాగదే
అడుగైనా దూరం వెళితే ఊపిరాడదే
ఎండే నీకు తాకిందంటే చెమటే నాకు పట్టేనే
చలే నిన్ను చేరిందంటే వణుకు నాకు పుట్టేనే
దేహం నీది నీ ప్రాణమే నేనులే
ఒకే ఒక లోకం నువ్వే
లోకంలోన అందం నువ్వే
అందానికే హృదయం నువ్వే
నాకే అందావే
ఎకాఎకీ కోపం నువ్వే
కోపంలోన దీపం నువ్వే
దీపం లేని వెలుతురు నువ్వే
ప్రాణాన్నిలా వెలిగించావే
నిన్ను నిన్నుగా ప్రేమించనా
నన్ను నన్నుగా అందించనా
అన్ని వేళలా తోడుండనా
జన్మజన్మలా జంటవ్వనా