మరువాలి కాలాన్నే, మరువాలి లోకాలనే
మౌనంగా తలవాల్చి ఒడిలో నిదురించవే
విరిపాన్పు వోలె పరిచానే హృదయం
పసిపాప నీవై పవళించీ సమయం
గగనాన్ని చేరాలే గతమన్న ఆలోచన
మరునాటి గంధాలే కురవాలి ఈ రోజున
అడుగైన వెయ్యనీనే విధినైన ఈ వీధిన
సుడి నుంచి తేల్చాలే నిను నేడు నా లాలన
నడిరేయి కోరల్లో నలిగేటి ఆ రోజులు
విడిచేసి ఆ చీకటిలో, విహరించు ఈ వెన్నెలలో
గదిలోంచి విరహాన్నే తరిమేశా రాదే
గడియారం వినిపించే పిడివాదం లేదే
మనలోనే మనం మసలే ఈ క్షణం
జగమే విడిపోనీ, యుగమే గడిచెయనీ
కనుపాపలో నుంచి నువు రాల్చు కావేరిని
కలిపేసుకుంటా కడలై, కురిసేను మళ్ళీ కలలై
నువు లేని నిమిషాన్ని వెలివేశా నేడు
నిలువెల్లా నువు నిండే మనసయ్యా చూడు
ఇక నీ చేతిని విడిపోలేనని
ప్రళయం ఎదురైనా, మరణం ఎదురైనా
మరువాలి కాలాన్నే, మరువాలి లోకాలనే
మౌనంగా తలవాల్చి ఒడిలో నిదురించవే
విరిపాన్పువోలె పరిచానే హృదయం
పసిపాప నీవై పవళించే సమయం
గగనాన్ని చేరాలే గతమన్న ఆలోచన
మరునాటి గంధాలే కురవాలి ఈ రోజున
అడుగైన వెయ్యనీనే విధినైన ఈ వీధిన
సుడి నుంచి తేల్చాలే నిను నేడు నా లాలన
మరువాలి కాలాన్నే, మరువాలి లోకాలనే