என் உயிரே உயிரே battery'யே
எனை நீ பிரியாதே
என் உயிரே உயிரே battery'யே
துளியும் குறையாதே
எந்திர லோகத்து சுந்தரியே
எண்களில் காதலை சிந்துரியே
நெஞ்சினை அள்ளி கொஞ்சுரியே
Hey மின்சார சம்சாரமே
ரத்தம் மெல்ல கன்னம் ரெண்டில்
முத்தம் வைக்கட்டா
புத்தம் புது java ரோஜா
பூக்க செய்யட்டா
சுத்தம் செய்த data மட்டும்
ஊட்டி விடட்டா
Hey உன் bus'ன் conductor நான்
என் உயிரே உயிரே battery'யே
எனை நீ பிரியாதே
என் உயிரே உயிரே battery'யே
துளியும் குறையாதே
என் உயிரே உயிரே battery'யே
எனை நீ பிரியாதே
என் உயிரே உயிரே battery'யே
துளியும் குறையாதே
எந்திர லோகத்து சுந்தரியே
எண்களில் காதலை சிந்துரியே
நெஞ்சினை அள்ளி கொஞ்சுரியே
Hey மின்சார சம்சாரமே
என் sensor'க்கு உணர்வும் உணவும் நீ
என் cable வழி பரவும் தரவும் நீ
என் விசைப்பொறி இணையட்டும் மயக்கம் நீ
என் neuron எல்லாம் நிறையும் நிலவும் நீ
என் குறும் பதிவே என் கடவுச்சொல்லே
என் தனி மடிக்கணினி ரஜினி நீ
இளகும் இளகும் இரும்பும் நீ
இன்றே உருகி ஒன்றாய் ஆவோம் வா
Alpha என் alpha நீ தான் இனி
Mega omega நீ தான் இனி
Love you from zero to infinity
என் உயிரே உயிரே battery'யே
எனை நீ பிரியாதே
என் உயிரே உயிரே battery'யே
துளியும் குறையாதே
என் உயிரே உயிரே battery'யே
எனை நீ பிரியதே
எந்திர லோகத்து சுந்தரியே
எண்களில் காதலை சிந்துரியே
நெஞ்சினை அள்ளி கொஞ்சுரியே
Hey மின்சார சம்சாரமே
ரத்தம் மெல்ல கன்னம் ரெண்டில்
முத்தம் வைக்கட்டா
புத்தம் புது java ரோஜா
பூக்க செய்யட்டா
சுத்தம் செய்த data மட்டும்
ஊட்டி விடட்டா
Hey உன் bus'ன் conductor நான்
என் உயிரே உயிரே battery'யே
எனை நீ பிரியாதே
என் உயிரே உயிரே battery'யே
துளியும் குறையாதே
என் உயிரே உயிரே battery'யே
எனை நீ பிரியாதே
என் உயிரே உயிரே battery'யே
துளியும் குறையாதே