మనసారా మనసారా మనసులు వేరయ్యే
తడబాటో పొరపాటో ఎడబాటయ్యేలే
విధి రాయని కథలోన విరహం మిగిలెలే
చిరునవ్వే వెళిపోతూ పలికే వీడ్కోలే
నా ప్రాణమే నన్నొదిలేసి వెళిపోయే
ఆవేదనే తోడయ్యిందిలే
మనమన్నదే ఓ మతిలేని మాటయ్యే
నువ్ నేనుగా విడిపోయిందిలే
ఈ శూన్యమే ఇక నా నేస్తమై
ఎదలో కొలువై ఉంటుంది జంటై
దరహాసమే ఒక పరిహాసమై
తిరిగా నేనే నడిచే వింతై
గురి చూసి కొడితే తగిలింది బాణం
ఎదలోని గాయం మానేనా
ఈ బాధతో నే బతకాలి కలకాలం
బాధే సుఖం అనుకోవాలిలే
నా ప్రాణమే నన్నొదిలేసి వెళిపోయే
ఆవేదనే తోడయ్యిందిలే
నా ఊపిరే పెను సుడిగాలిలా
కసిగా దూరం తోసింది నిన్నే
నీ ఊహలే నను ఊపేయగా
పిచ్చే పట్టి తిరిగా నేనే
నువు రాకు అన్నా కన్నీరు వినదే
కలలన్నీ కరిగి కురిసేలె
ఈ శోకమే నా లోకంగా మారింది
నా ఆశనే మసి చేసిందిలే
నా ప్రాణమే నన్నొదిలేసి వెళిపోయే
ఆవేదనే తోడయ్యిందిలే
