చూపులే నా గుండె అంచుల్లో
కుంచెలా నీదే బొమ్మ గీస్తున్నాయే
పువ్వులా నా ఊహల గుమ్మంలో
తోరణమవుతూ నువ్వే నిలుచున్నావే
కొంచమైనా ఇష్టమేనా అడుగుతుందే మౌనంగా నా ఊపిరే
దూరమున్నా చేరువవుతూ చెప్పుకుందే నాలోని ఈ తొందరే
కోల కళ్ళే ఇలా గుండె గిల్లే ఎలా
నీలి మబ్బుల్లో నేనే తేలేంతలా
కొంటె నవ్వే ఇలా చంపుతుంటే ఎలా
కొత్తరంగుల్లో ప్రాణమే తడిసేంతలా
మళ్ళి మళ్ళి రావే
పూల జల్లు తేవే
నువ్వెల్లే దారులలో చిరుగాలికి పరిమళమే
అది నన్నే కమ్మేస్తూ ఉందే
నా కంటి రెప్పలలో కునుకులకిక కలవరమే
ఇది నన్నే వేధిస్తూ ఉందే
నిశినిలా విసురుతూ శశి నువ్వై మెరవగా
మనసులో పదనిసే ముసుగే తీసెనా
ఇరువురం ఒకరిగా జతపడే తీరుగా
మన కదే మలుపులే కోరేనా
కోల కళ్ళే ఇలా గుండె గిల్లే ఎలా
నీలి మబ్బుల్లో నేనే తేలేంతలా
కొంటె నవ్వే ఇలా చంపుతుంటే ఎలా
కొత్తరంగుల్లో ప్రాణమే తడిసేంతలా
మళ్ళి మళ్ళి రావే
పూల జల్లు తేవే
చూపులే నా గుండె అంచుల్లో
కుంచెలా నీదే బొమ్మ గీస్తున్నాయే
మళ్ళి మళ్ళి రావే