ఇంతేనా ఇంతేనా ప్రేమంటే ఇంతేనా
పడినదాకా తెలియదే
ఇంతేనా ఇంతేనా నీకైనా ఇంతేనా
మనసు లోలో నిలువదే
నిదుర లేదు కుదురు లేదు
నిమిషమైనా నాకే
కదలలేను వదలలేను
మాయ నీదేనా
మాటలైనా రానేరావు
పెదవిదాటి పైకే
పక్కనున్నా వెతుకుతున్నా
నేను నిన్నేనా
ప్రేమ ఆకాశం
సరిపోయేనా దేహం
నీతో సావాసం
నను చేసేనా మాయం
తారలన్నీ రాలిపోయే
కన్నులై వెలిగే
దూరమంతా తీరిపోయే
మనసు తనువును తాకితే
ఎదురు చూడని స్నేహమే
ఎదురు వచ్చిన వేళలో
ఎవరు చూడని వైపుకే
వెతికి వచ్చిన తోడువో
గుండెలో మాట చెప్పలేకున్నా
ఆ మాయలో నేనూ ఉన్నా
ఎంత చూస్తున్నా చాలలేదమ్మా
నా కళ్ళలో దాగిపోవా
ఇంతేనా ఇంతేనా ప్రేమంటే ఇంతేనా
పడినదాకా తెలియదే
ఇంతేనా ఇంతేనా నీకైనా ఇంతేనా
మనసు లోలో నిలువదే
నిదుర లేదు కుదురు లేదు
నిమిషమైనా నాకే
కదలలేను వదలలేను
మాయ నీదేనా
మాటలైనా రానేరావు
పెదవిదాటి పైకే
పక్కనున్నా వెతుకుతున్నా
నేను నిన్నేనా
ప్రేమ ఆకాశం
సరిపోయేనా దేహం
నీతో సావాసం
నను చేసేనా మాయం
తారలన్నీ రాలిపోయే
కన్నులై వెలిగే
దూరమంతా తీరిపోయే
మనసు తనువును తాకితే
